export default {
	
	"label-translation": "ترجمة",	
	"app-name-Autographa-Lite" : "أوتوغرافا ليت",
	"btn-switch-off": "إيقاف",
	"btn-switch-on": "على",
	"btn-all" : "الكل",
	"btn-ot" : "أوت",
	"btn-nt" : "نت",
	"btn-replace" :  "يحل محل" ,
	"btn-save-changes" : "حفظ التغييرات",
	"btn-cancel" : "إلغاء",
	"btn-export" : "تصدير",
	"label-translation-details": "تفاصيل الترجمة",
	"label-import-translation": "استيراد الترجمة",
	"label-import-ref-text": "استيراد النص المرجعي",
	"label-manage-ref-texts": "إدارة النصوص المرجعية",
	"label-language-code": "رمز اللغة",
	"label-version" : "الإصدار",
	"label-export-folder-location" : "تصدير موقع المجلد",
	"label-file-location" : "مكان الملف",
	"label-folder-location" : "موقع المجلد",
	"label-book-chapter" : "كتاب والفصل",
	"label-find-replace" : "البحث والاستبدال",
	"label-total-word-replaced" : "تم استبدال الكلمة الإجمالية",
	"label-current-chapter" : "الفصل الحالي",
	"label-current-book" : "الكتاب الحالي",
	"label-find" : "تجد",
	"label-replace-with": "استبدل ب",
	"label-replaced-information" : "ملخص الاستبدال",
	"label-occurrences-replaced": "الحوادث التي تم استبدالها",
	"label-last-saved" : "تم الحفظ",
	"label-exported-file" : "تم تصدير الملف في",
	"label-language" : "لغة التطبيق",
	"label-select-language": "حدد اللغة لإعداد التطبيق",
	"label-heading-confirmation" : "التأكيد",
	"label-not-found": "غير معثور عليه",
	"label-data-not-found": "لم يتم العثور على بيانات",
	"label-unjoin-this-verse": "فك هذه الآية",
	"label-join-to-preceding-verse": "انضم إلى الآية السابقة",
	"label-joint-with-the-preceding-verse(s)" : "----- مشترك مع الآية (الآيات) السابقة -----",
	"label-button-reset": "إعادة تعيين إلى الافتراضي",
	"placeholder-search-text" : "البحث عن النص",
	"placeholder-replace-text" : "إستبدال",
	"placeholder-path-to-destination" : "مسار إلى مجلد الوجهة",
	"placeholder-path-of-usfm-files" : "مسار المجلد الذي يحتوي على ملفات أوسفم",
	"placeholder-select-usfm-files": "حدد ملفات USFM",
	"placeholder-saving-usfm-files": "مسار المجلد لحفظ ملفات USFM",
	"placeholder-eng-translation" : "الترجمة الإنجليزية الجديدة",
	"placeholder-stage-trans": "اسم مرحلة الترجمة",
	"btn-save": "حفظ",
	"btn-import" : "استيراد",
	"btn-ok" : "حسنا",
	"label-bible-name" : "Bible Name",
	"tbl-header-name" : "اسم الكتاب المقدس",
	"tbl-header-action" : "عمل",
	"modal-title-setting" : "إعدادات",
	"tooltip-select-book" : "حدد كتاب",
	"tooltip-select-chapter" : "حدد الفصل",
	"tooltip-compare-mode" : "قارن الوضع",
	"tooltip-find-and-replace" : "البحث واستبدال",
	"tooltip-export-usfm" : "تصدير كما أوسفم",
	"tooltip-export-html" : "تصدير ك هتمل",
	"tooltip-about" : "حول",
	"tooltip-settings" : "إعدادات",
	"tooltip-modal-close" : "قريب",
	"tooltip-minus-font-size" : "تقليل حجم الخط",
	"tooltip-plus-font-size" : "زيادة حجم الخط",
	"tooltip-2-column" : "2-تخطيط العمود",
	"tooltip-3-column" : "3-تخطيط العمود",
	"tooltip-4-column" : "4-تخطيط العمود",
	"tooltip-btn-save" : "حفظ التغييرات",
	"tooltip-select-reference-text" : "حدد نصا مرجعيا",
	"tooltip-run-find-and-replace" : "تشغيل العثور واستبدال",
	"tooltip-all" : "الكل",
	"tooltip-old-testament" : "العهد القديم",
	"tooltip-new-testament" : "العهد الجديد",
	"tooltip-import-title" : "تم استيراد الملفات بنجاح",
    "tooltip-noimport-title" : "غير قادر على استيراد أي ملف بنجاح.",
	"tooltip-error-title" : "فشل الاستيراد",
	"tooltip-noerror-title" : "لم يتم الإبلاغ عن أي أخطاء.",
	"modal-import-report" : "استيراد تقرير",
	"modal-title-about" : "حول",
	"modal-translate-book-name": "ترجمة اسم الكتاب",
	"label-books-tab" : "الكتب",
	"label-chapter-tab" : "الفصول",
	"label-overview-tab" : "نظرة عامة",
	"label-license-tab" : "رخصة",
	"label-hosted-url": "تم استضافة شفرة المصدر في",
	"label-stage" : "المسرح",
	"label-script-direction": "اتجاه البرنامج النصي",
	"label-ltr": "من اليسار إلى اليمين",
	"label-rtl": "من اليمين الى اليسار",
	"label-current" : "الكتاب الحالي",
	"label-all" : "كل الكتب",
	"label-html": "أتش تي أم أل",
	"label-usfm": "usfm",
	"label-empty-chapters" : "الفصول الفارغة",
	"label-incomplete-verses" : "ممكن الآيات غير كاملة",
	"label-multiple-spaces" : "آيات مع مساحات متعددة",
	"label-statistic-heading": "إحصائيات كتاب",
	"export-usfm": "USFM",
	"export-html-1-column": "1-تخطيط العمود HTML",
	"export-html-2-column": "2-تخطيط العمود HTML",
	"tooltip-language-validation": "يجب أن يكون الطول بين 2 و 8 أحرف ولا يمكن البدء بالرقم.",
	"dynamic-msg-bib-code-start-with-number": "يجب أن يكون طول رمز لغة الكتاب المقدس بين 2 و 8 أحرف ولا يمكن أن تبدأ بعدد.",
	"error-msg-search-validation" : "الرجاء إدخال قيمة للبحث",
	"error-msg-replace-validation" : "الرجاء إدخال قيمة لاستبدالها",
	"dynamic-msg-error" : "خطأ",
	"dynamic-msg-saved-change" :  "خطأ",
	"dynamic-msg-stage-trans" : "المرحلة في الترجمة",
	"dynamic-msg-selected-ref-ver" : "هذا الفصل غير متوفر في النسخة المرجعية المحددة",
	"dynamic-msg-book-exported" : "تم تصدير الكتاب",
	"dynamic-msg-trans-data" : "بيانات الترجمة",
	"dynamic-msg-enter-translation" : "الرجاء إدخال تفاصيل الترجمة في الإعدادات للمتابعة مع تصدير",
	"dynamic-msg-process-req" : "تعذر معالجة الطلب",
	"compare-mode-heading": "غير قادر على إظهار المقارنة",
	"dynamic-compare-mode" :  "وضع المقارنة غير ذي مغزى عبر لغات مختلفة. يرجى التأكد من ضبط تفاصيل الترجمة في الإعدادات وتحديد اللغة نفسها عبر جميع الأجزاء",
	"dynamic-msg-bib-name-validation" : "مطلوب اسم الكتاب المقدس",
	"dynamic-msg-bib-code-validation" : "مطلوب رمز لغة الكتاب المقدس",
	"dynamic-msg-bib-version-validation" : "مطلوب نسخة الكتاب المقدس",
	"dynamic-msg-bib-path-validation" : "مطلوب مسار الكتاب",
	"dynamic-msg-saved-trans" : "تم حفظ تفاصيل الترجمة بنجاح",
	"dynamic-msg-went-wrong" : "هناك خطأ ما. حاول مرة اخرى",
	"dynamic-msg-imp-ref-text" : "تم استيراد النص المرجعي بنجاح",
	"dynamic-msg-imp-error" : "حدث خطأ أثناء استيراد ملف أوسفم",
	"dynamic-msg-parse-error" : "حدث خطأ أثناء تحليل ملف أوسفم",
	"dynamic-msg-del-ref-text" : "هل تريد بالتأكيد حذف هذا النص المرجعي",
	"dynamic-msg-del-unable" : "تعذر الحذف الرجاء إعادة المحاولة",
	"dynamic-msg-ren-unable" : "تعذر إعادة التسمية، يرجى إعادة المحاولة",
	"dynamic-msg-name-taken" : "هذا الاسم مأخوذ من قبل يرجى محاولة اسم مختلف",
	"dynamic-msg-ref-name-validation" : "اسم المرجع مطلوب",
	"dynamic-msg-book" : "كتاب",
	"dynamic-msg-save-language": "تم حفظ التغييرات بنجاح. أعد تشغيل التطبيق حتى تصبح التغييرات نافذة المفعول", 
	"ref_name_max_valid": "لا يمكن أن يزيد الاسم عن 10 أحرف",
	"ref_name_min_valid": "لا يمكن أن يقل الاسم عن 3 أحرف",
	"ref_name_blank" : "لا يمكن أن يكون الاسم فارغًا",
	"label-auto-update-info" : "إذا مكنت هذا من شأنه أن يسمح للتطبيق للاتصال تلقائيا بالإنترنت (عندما تكون متاحة)، وتحميل ثم تثبيت التحديثات التي يتم إصدارها من قبل فريق أوتوغرافا.",
	"label-auto-update" : "التحديث التلقائي",
	"label-radio-enable": "مكن",
	"label-radio-disable": "تعطيل",
	"label-please-wait": "قد يستغرق هذا بضع دقائق. <br/> أرجو الإنتظار",
    "label-backup-usfm" : "تم حفظ جميع ملفات USFM",
    "usfm-bookid-missing": "ملف USFM بدون معرف الكتاب غير مدعوم",
	"usfm-chaper-missing": "ملفات USFM بدون معرف الفصول غير مدعومة",
	"usfm-warning1-chapter": "مفقود",
	"usfm-warning2-chapter": "الفصل",
	"usfm-not-valid": "غير صالح ملف usfm",
	"Error-whilesaving-db": "خطأ أثناء محاولة الحفظ إلى DB",
	"usfm-parser-error": "خطأ usfm محلل",
	"book-genesis" : "تكوين",
	"book-exodus" : "خروج",
	"book-leviticus" : "لاويين",
	"book-numbers" : "عدد",
	"book-deuteronomy" : "تثنية",
	"book-joshua" : "يشوع",
	"book-judges" : "قضاة ",
	"book-ruth" : "راعوث",
	"book-1-samuel" : "1 صموئيل",
	"book-2-samuel" : "2 صموئيل",
	"book-1-kings" : "1 ملوك",
	"book-2-kings" : "2 ملوك",
	"book-1-chronicles" : "1 اخبار",
	"book-2-chronicles" : "2 اخبار",
	"book-ezra" : "عزرا" ,
	"book-nehemiah" : "نحميا" ,
	"book-esther" : "استير",
	"book-job" : "ايوب",
	"book-psalms" : "مزامير",
	"book-proverbs" : "امثال",
	"book-ecclesiastes" : "جامعة",
	"book-song-of-solomon" : "نشيد الانشاد",
	"book-isaiah" : "اشعياء",
	"book-jeremiah" : "ارميا",
	"book-lamentations" : "مراثي",
	"book-ezekiel" : "حزقيال",
	"book-daniel" : "دانيال",
	"book-hosea" : "هوشع ",
	"book-joel" : "يوئيل",
	"book-amos" : "عاموس",
	"book-obadiah" : "عوبديا",
	"book-jonah" : "يونان",
	"book-micah" : "ميخا",
	"book-nahum" : "ناحوم",
	"book-habakkuk" : "حبقوق",
	"book-zephaniah" : "صفنيا",
	"book-haggai" : "حجى",
	"book-zechariah" : "زكريا",
	"book-malachi" : "ملاخي",
	"book-matthew" : "متى",
	"book-mark" : "مرقس",
	"book-luke" : "لوقا ",
	"book-john" : "يوحنا",
	"book-acts" : "اعمال",
	"book-romans" : "رومية",
	"book-1-corinthians" : "1 كورنثوس",
	"book-2-corinthians" : "2 كورنثوس",
	"book-galatians" : "غلاطية",
	"book-ephesians" : "افسس",
	"book-philippians" : "فيلبي",
	"book-colossians" : "كولوسي",
	"book-1-thessalonians" : "1 تسالونيكي ",
	"book-2-thessalonians" : "2 تسالونيكي ",
	"book-1-timothy" : "1 تيموثاوس ",
	"book-2-timothy" : "2 تيموثاوس",
	"book-titus" : "تيطس",
	"book-philemon" : "فليمون",
	"book-hebrews" : "عبرانيين",
	"book-james" : "يعقوب",
	"book-1-peter" : "1بطرس",
	"book-2-peter" : "2بطرس",
	"book-1-john" : "1 يوحنا",
	"book-2-john" : "2 يوحنا",
	"book-3-john" : "3 يوحنا",
	"book-jude" : "يهوذا",
	"book-revelation" : "رؤيا"
}
