export default {
	
	"label-translation": "Translation",	
	"app-name-Autographa-Lite" : "Autographa Lite",
	"btn-switch-off": "OFF",
	"btn-switch-on": "ON",
	"btn-all" : "ALL",
	"btn-ot" : "OT",
	"btn-nt" : "NT",
	"btn-replace" :  "Replace" ,
	"btn-save-changes" : "Save Changes",
	"btn-cancel" : "Cancel",
	"btn-export" : "Export",
	"btn-replace-cancel": "Cancel",
	"label-translation-details": "Translation Details",
	"label-import-translation": "Import Translation",
	"label-import-ref-text": "Import Reference Text",
	"label-manage-ref-texts": "Manage Reference Texts",
	"label-language-code": "Language Code",
	"label-version" : "Version",
	"label-export-folder-location" : "Export Folder Location",
	"label-file-location" : "File Location",
	"label-folder-location" : "Folder Location",
	"label-book-chapter" : "Book and Chapter",
	"label-find-replace" : "Find and Replace",
	"label-total-word-replaced" : "Total words replaced",
	"label-current-chapter" : "Current chapter",
	"label-current-book" : "Current book",
	"label-find" : "Find",
	"label-replace-with": "Replace with",
	"label-replaced-information" : "Replacement Summary",
	"label-occurrences-replaced": "occurrences replaced.",
	"label-last-saved" : "Saved",
	"label-exported-file" : "Exported file at",
	"label-language" : "App Language",
	"label-select-language": "Select the language to setup the application in:",
	"label-heading-confirmation" : "Confirmation",
	"label-not-found": "Not found.",
	"label-data-not-found": "Data not found.",
	"label-unjoin-this-verse": "Unjoin this verse",
	"label-join-to-preceding-verse": "Join to the preceding verse",
	"label-joint-with-the-preceding-verse(s)" : "----- Joint with the preceding verse(s) -----",
	"label-button-reset": "Reset to default",
	"placeholder-search-text" : "Search text",
	"placeholder-replace-text" : "Replacement",
	"placeholder-path-to-destination" : "Path to destination folder",
	"placeholder-path-of-usfm-files" : "Path of folder containing USFM files",
	"placeholder-select-usfm-files": "Select the USFM Files",
	"placeholder-saving-usfm-files": "Path of folder for saving USFM files",
	"placeholder-eng-translation" : "New English Translation",
	"placeholder-stage-trans": "Stage name of translation",
	"btn-save": "Save",
	"btn-import" : "Import",
	"btn-ok" : "OK",
	"label-bible-name" : "Bible Name",
	"tbl-header-name" : "Name",
	"tbl-header-action" : "Action",
	"modal-title-setting" : "Settings",
	"modal-translate-book-name": "Translate Book Name",
	"tooltip-select-book" : "Select Book",
	"tooltip-select-chapter" : "Select Chapter",
	"tooltip-compare-mode" : "Compare mode",
	"tooltip-find-and-replace" : "Find and replace",
	"tooltip-export-usfm" : "Export as USFM",
	"tooltip-export-html" : "Export as HTML",
	"tooltip-about" : "About",
	"tooltip-settings" : "Settings",
	"tooltip-modal-close" : "Close",
	"tooltip-minus-font-size" : "Decrease font size",
	"tooltip-plus-font-size" : "Increase font size",
	"tooltip-2-column" : "2-column layout",
	"tooltip-3-column" : "3-column layout",
	"tooltip-4-column" : "4-column layout",
	"tooltip-btn-save" : "Save changes",
	"tooltip-select-reference-text" : "Select reference text",
	"tooltip-run-find-and-replace" : "Run find and replace",
	"tooltip-all" : "All",
	"tooltip-old-testament" : "Old Testament",
    "tooltip-new-testament" : "New Testament",
    "tooltip-import-title" : "Successfully Imported Files",
    "tooltip-noimport-title" : "Unable to import any file successfully.",
	"tooltip-error-title" : "Import Failures",
	"tooltip-noerror-title" : "No errors reported.",
	"modal-import-report" : "Import Report",
	"modal-title-about" : "About",
	"label-books-tab" : "Books",
	"label-chapter-tab" : "Chapters",
	"label-overview-tab" : "Overview",
	"label-license-tab" : "License",
	"label-hosted-url": "Source available at:",
	"label-stage" : "Stage",
	"label-script-direction": "Script Direction",
	"label-ltr": "LTR",
	"label-rtl": "RTL",
	"label-current" : "Current Book",
	"label-all" : "All Books",
	"label-empty-chapters" : "Empty Chapters",
	"label-incomplete-verses" : "Possible Incomplete Verses",
	"label-multiple-spaces" : "Verses with Multiple Spaces",
	"label-statistic-heading": "Statistics for the Book of",
	"export-html": "HTML",
	"export-usfm": "USFM",
	"export-html-1-column": "1-Column HTML",
	"export-html-2-column": "2-Column HTML",
	"tooltip-language-validation": "Length should be between 2 and 8 characters and can’t start with a number.",
	"dynamic-msg-bib-code-start-with-number": "The Bible language code length should be between 2 and 8 characters and can’t start with a number.",
	"error-msg-search-validation" : "Please enter value to search",
	"error-msg-replace-validation" : "Please enter value to replace",
	"dynamic-msg-error" : "Error",
	"dynamic-msg-saved-change" :  "Successfully saved changes",
	"dynamic-msg-stage-trans" : "Stage in Translation",
	"dynamic-msg-selected-ref-ver" : "This chapter is not available in the selected reference version.",
	"dynamic-msg-book-exported" : "Book Exported",
	"dynamic-msg-trans-data" : "Translation Data",
	"dynamic-msg-enter-translation" : "Please enter Translation Details in the Settings to continue with Export.",
	"dynamic-msg-process-req" : "Unable to process request.",
	"compare-mode-heading": "Unable to Show Comparison",
	"dynamic-compare-mode" :  "Compare mode is not meaningful across different languages. Please ensure you have set the translation details in Settings and selected the same language across all panes.",
	"dynamic-msg-bib-name-validation" : "The Bible name is required.",
	"dynamic-msg-bib-code-validation" : "The Bible language code is required.",
	"dynamic-msg-bib-version-validation" : "The Bible version is required.",
	"dynamic-msg-bib-path-validation" : "The folder location is required.",
	"dynamic-msg-saved-trans" : "Saved translation details successfully.",
	"dynamic-msg-went-wrong" : "Something went wrong. please try again.",
	"dynamic-msg-imp-ref-text" : "Imported reference text successfully.",
	"dynamic-msg-imp-error" : "There was an error while importing the USFM file.",
	"dynamic-msg-parse-error" : "There was an error while parsing the USFM file.",
	"dynamic-msg-del-ref-text" : "Are you sure you want to delete this reference text?",
	"dynamic-msg-del-unable" : "Unable to delete. Please try again.",
	"dynamic-msg-ren-unable" : "Unable to rename. Please try again.",
	"dynamic-msg-name-taken" : "That name is already taken. Please try a different name.",
	"dynamic-msg-ref-name-validation" : "Reference name is required.",
	"dynamic-msg-book" : "Book", 
	"ref_name_max_valid": "Name cannot be more than 10 characters.",
	"ref_name_min_valid": "Name cannot be less than 3 characters.",
	"ref_name_blank" : "Name cannot be blank.",
	"dynamic-msg-save-language": "Successfully saved changes. Restart the application for the changes to take effect.",
	"label-auto-update-info" : "If enabled this would allow the application to automatically connect to the internet (when available), download and thereafter install updates that are released by the Autographa team.",
	"label-auto-update" : "Auto-update",
	"label-radio-enable": "Enabled",
	"label-radio-disable": "Disabled",
	"label-please-wait": "This may take a few minutes. <br/> Please wait",
	"label-backup-usfm" : "All USFM files have been saved to",
    "usfm-bookid-missing": "USFM file without book ID is not supported",
	"usfm-chaper-missing": "USFM files without chapters ID aren't supported",
	"usfm-warning1-chapter": "Chapter",
	"usfm-warning2-chapter": "is missing.",
	"usfm-not-valid": "is not valid usfm file",
	"Error-whilesaving-db": "Error while trying to save to DB",
	"usfm-parser-error": "usfm parsing error",
    "book-genesis" : "Genesis",
	"book-exodus" : "Exodus",
	"book-leviticus" : "Leviticus",
	"book-numbers" : "Numbers",
	"book-deuteronomy" : "Deuteronomy",
	"book-joshua" : "Joshua",
	"book-judges" : "Judges",
	"book-ruth" : "Ruth",
	"book-1-samuel" : "1 Samuel",
	"book-2-samuel" : "2 Samuel",
	"book-1-kings" : "1 Kings",
	"book-2-kings" : "2 Kings",
	"book-1-chronicles" : "1 Chronicles",
	"book-2-chronicles" : "2 Chronicles",
	"book-ezra" : "Ezra" ,
	"book-nehemiah" : "Nehemiah" ,
	"book-esther" : "Esther",
	"book-job" : "Job",
	"book-psalms" : "Psalms",
	"book-proverbs" : "Proverbs",
	"book-ecclesiastes" : "Ecclesiastes",
	"book-song-of-solomon" : "Song of Solomon",
	"book-isaiah" : "Isaiah",
	"book-jeremiah" : "Jeremiah",
	"book-lamentations" : "Lamentations",
	"book-ezekiel" : "Ezekiel",
	"book-daniel" : "Daniel",
	"book-hosea" : "Hosea",
	"book-joel" : "Joel",
	"book-amos" : "Amos",
	"book-obadiah" : "Obadiah",
	"book-jonah" : "Jonah",
	"book-micah" : "Micah",
	"book-nahum" : "Nahum",
	"book-habakkuk" : "Habakkuk",
	"book-zephaniah" : "Zephaniah",
	"book-haggai" : "Haggai",
	"book-zechariah" : "Zechariah",
	"book-malachi" : "Malachi",
	"book-matthew" : "Matthew",
	"book-mark" : "Mark",
	"book-luke" : "Luke",
	"book-john" : "John",
	"book-acts" : "Acts",
	"book-romans" : "Romans",
	"book-1-corinthians" : "1 Corinthians",
	"book-2-corinthians" : "2 Corinthians",
	"book-galatians" : "Galatians",
	"book-ephesians" : "Ephesians",
	"book-philippians" : "Philippians",
	"book-colossians" : "Colossians",
	"book-1-thessalonians" : "1 Thessalonians",
	"book-2-thessalonians" : "2 Thessalonians",
	"book-1-timothy" : "1 Timothy",
	"book-2-timothy" : "2 Timothy",
	"book-titus" : "Titus",
	"book-philemon" : "Philemon",
	"book-hebrews" : "Hebrews",
	"book-james" : "James",
	"book-1-peter" : "1 Peter",
	"book-2-peter" : "2 Peter",
	"book-1-john" : "1 John",
	"book-2-john" : "2 John",
	"book-3-john" : "3 John",
	"book-jude" : "Jude",
	"book-revelation" : "Revelation"
}
