export default {
	
	"label-translation": "Traducción",	
	"app-name-Autographa-Lite" : "Autographa Lite",
	"btn-switch-off": "APAGADO",
	"btn-switch-on": "ENCENDIDO",
	"btn-all" : "TODOS",
	"btn-ot" : "AT",
	"btn-nt" : "NT",
	"btn-replace" :  "Reemplazar" ,
	"btn-save-changes" : "Guardar cambios",
	"btn-cancel" : "Cancelar",
	"btn-export" : "Exportar",
	"label-translation-details": "Detalles de la Traducción",
	"label-import-translation": "Importar Traducción",
	"label-import-ref-text": "Importar Texto de Referencia",
	"label-manage-ref-texts": "Manejar Textos de Referencia",
	"label-language-code": "Código de Lenguaje",
	"label-version" : "Versión",
	"label-export-folder-location" : "Ubicación de la Carpeta de Exportación",
	"label-file-location" : "Ubicación del archivo",
	"label-folder-location" : "Ubicación de carpeta",
	"label-book-chapter" : "Libro y Capítulo",
	"label-find-replace" : "Encontrar y Reemplazar",
	"label-total-word-replaced" : "Palabra total Reemplazada",
	"label-current-chapter" : "Capítulo Actual",
	"label-current-book" : "Libro Actual",
	"label-find" : "Encontrar",
	"label-replace-with": "Remplazar con",
	"label-replaced-information" : "Resumen de reemplazo",
	"label-occurrences-replaced": "ocurrencias reemplazadas",
	"label-last-saved" : "Guardado",
	"label-exported-file" : "Archivo Exportado en",
	"label-language" : "Idioma de la Aplicación",
	"label-select-language": "Seleccione el idioma para configurar la aplicación en:",
	"label-heading-confirmation" : "Confirmación",
	"label-not-found": "Extraviado",
	"label-data-not-found": "Datos no encontrados",
	"label-unjoin-this-verse": "Desunir este verso",
	"label-join-to-preceding-verse": "Únete al verso anterior",
	"label-joint-with-the-preceding-verse(s)" : "----- Conjunta con los versos anteriores -----",
	"label-button-reset": "Restablecen a los predeterminados",
	"placeholder-search-text" : "Buscar texto",
	"placeholder-replace-text" : "Reemplazo",
	"placeholder-path-to-destination" : "Ruta a la carpeta de destino",
	"placeholder-path-of-usfm-files" : "Ruta de la carpeta que contiene archivos USFM",
	"placeholder-select-usfm-files": "Seleccione los archivos USFM",
	"placeholder-saving-usfm-files": "Ruta de la carpeta para guardar archivos USFM",
	"placeholder-eng-translation" : "Reina-Valera",
	"placeholder-stage-trans": "Nombre de la etapa de la traducción",
	"btn-save": "Guardar",
	"btn-import" : "Importar",
	"btn-ok" : "De acuerdo",
	"label-bible-name" : "Nombre de la Biblia",
	"tbl-header-name" : "Nombre",
	"tbl-header-action" : "Acción",
	"modal-title-setting" : "Ajustes",
	"modal-translate-book-name": "Traducir nombre del libro",
	"tooltip-select-book" : "Seleccionar libro",
	"tooltip-select-chapter" : "Seleccione el capítulo",
	"tooltip-compare-mode" : "Modo de comparación",
	"tooltip-find-and-replace" : "Encontrar y reemplazar",
	"tooltip-export-usfm" : "Exportar como USFM",
	"tooltip-export-html" : "Exportar como HTML",
	"tooltip-about" : "Acerca de",
	"tooltip-settings" : "Configuración",
	"tooltip-modal-close" : "Cerrar",
	"tooltip-minus-font-size" : "Reducir el tamaño de la fuente",
	"tooltip-plus-font-size" : "Aumentar el tamaño de la fuente",
	"tooltip-2-column" : "Diseño de 2 columnas",
	"tooltip-3-column" : "Diseño de 3 columnas",
	"tooltip-4-column" : "Diseño de 4 columnas",
	"tooltip-btn-save" : "Guardar cambios",
	"tooltip-select-reference-text" : "Seleccionar texto de referencia",
	"tooltip-run-find-and-replace" : "Ejecutar buscar y reemplazar",
	"tooltip-all" : "Todas",
	"tooltip-old-testament" : "Antiguo Testamento",
	"tooltip-new-testament" : "Nuevo Testamento",
	"tooltip-import-title" : "Archivos importados exitosamente",
    "tooltip-noimport-title" : "No se puede importar ningún archivo con éxito.",
	"tooltip-error-title" : "Fallas de importación",
	"tooltip-noerror-title" : "No se informaron errores.",
	"modal-import-report" : "Informe de importación",
	"modal-title-about" : "Acerca de",
	"label-books-tab" : "Libros",
	"label-chapter-tab" : "Capítulos",
	"label-overview-tab" : "Visión de conjunto",
	"label-license-tab" : "Licencia",
	"label-hosted-url": "Código fuente alojado en",
	"label-stage" : "Etapa",
	"label-script-direction": "Dirección de guión",
	"label-ltr": "de izquierda a derecha",
	"label-rtl": "De derecha a izquierda",
	"label-current" : "Libro actual",
	"label-all" : "Todos los libros",
	"label-empty-chapters" : "Capítulos vacíos",
	"label-incomplete-verses" : "Posibles Versos Incompletos",
	"label-multiple-spaces" : "Versos con múltiples espacios",
	"label-statistic-heading": "Estadísticas para el Libro de",
	"export-html": "HTML",
	"export-usfm": "USFM",
	"export-html-1-column": "1 columnas HTML",
	"export-html-2-column": "2 columnas HTML",
	"tooltip-language-validation": "La longitud debe tener entre 2 y 8 caracteres y no puede comenzar con un número.",
	"dynamic-msg-bib-code-start-with-number": "La longitud del código de idioma de la Biblia debe tener entre 2 y 8 caracteres y no puede comenzar con un número.",
	"error-msg-search-validation" : "Ingrese un valor para buscar",
	"error-msg-replace-validation" : "Introduzca el valor para reemplazar",
	"dynamic-msg-error" : "Error",
	"dynamic-msg-saved-change" :  "Cambios guardados correctamente",
	"dynamic-msg-stage-trans" : "Etapa de la traducción",
	"dynamic-msg-selected-ref-ver" : "Este capítulo no está disponible en la versión de referencia seleccionada.",
	"dynamic-msg-book-exported" : "Libro exportado",
	"dynamic-msg-trans-data" : "Datos de traducción",
	"dynamic-msg-enter-translation" : "Ingrese los Detalles de la Traducción en la configuración para continuar con la Exportación.",
	"dynamic-msg-process-req" : "No se puede procesar la solicitud.",
	"compare-mode-heading": "No se puede mostrar la comparación",
	"dynamic-compare-mode" :  "El modo de comparación no es significativo en diferentes idiomas. Asegúrate de haber configurado los detalles de la traducción en Configuración y seleccionado el mismo idioma en todos los paneles.",
	"dynamic-msg-bib-name-validation" : "Se requiere el nombre de la Biblia.",
	"dynamic-msg-bib-code-validation" : "Se requiere el código de idioma de la Biblia.",
	"dynamic-msg-bib-version-validation" : "Se requiere la versión de la Biblia.",
	"dynamic-msg-bib-path-validation" : "La ubicación de la carpeta es obligatoria.",
	"dynamic-msg-saved-trans" : "Se han guardado los detalles de la traducción correctamente.",
	"dynamic-msg-went-wrong" : "Algo salió mal. Por favor, inténtelo de nuevo.",
	"dynamic-msg-imp-ref-text" : "Texto de referencia importado correctamente.",
	"dynamic-msg-imp-error" : "Se produjo un error al importar el archivo USFM.",
	"dynamic-msg-parse-error" : "Se ha producido un error al analizar el archivo USFM.",
	"dynamic-msg-del-ref-text" : "¿Está seguro de que desea eliminar este texto de referencia?",
	"dynamic-msg-del-unable" : "No se puede eliminar, inténtalo de nuevo.",
	"dynamic-msg-ren-unable" : "No se puede cambiar el nombre. Vuelva a intentarlo.",
	"dynamic-msg-name-taken" : "Ese nombre ya está tomado. Por favor intente un nombre diferente.",
	"dynamic-msg-ref-name-validation" : "El nombre de referencia es obligatorio.",
	"dynamic-msg-book" : "Libro", 
	"dynamic-msg-save-language": "Cambios guardados correctamente. Reinicie la aplicación para que los cambios surtan efecto.",
	"ref_name_max_valid": "El nombre no puede tener más de 10 caracteres",
	"ref_name_min_valid": "El nombre no puede tener menos de 3 caracteres",
	"ref_name_blank" : "El nombre no puede estar en blanco",
	"label-auto-update-info": "Si está activado esto permitiría que la aplicación se conecte automáticamente a Internet (cuando esté disponible), descargue y luego instale actualizaciones que son publicadas por el equipo de Autographa.",
	"label-auto-update" : "Actualización automática",
	"label-radio-enable": "Habilitar",
	"label-radio-disable": "Inhabilitar",
	"label-please-wait": "Esto puede tomar unos pocos minutos. <br/> por favor espera",
	"label-backup-usfm": "Todos los archivos USFM se han guardado en",
	"usfm-bookid-missing": "El archivo USFM sin ID de libro no es compatible",
	"usfm-chaper-missing": "Los archivos USFM sin ID de capítulos no son compatibles",
	"usfm-warning1-chapter": "Falta el capítulo",
	"usfm-warning2-chapter": " ",
	"usfm-not-valid": "no es un archivo usfm válido",
	"Error-whilesaving-db": "Error al intentar guardar en DB",
	"usfm-parser-error": "error de análisis de usfm",
	"book-genesis" : "Génesis",
	"book-exodus" : "Éxodo",
	"book-leviticus" : "Levíticio",
	"book-numbers" : "Números",
	"book-deuteronomy" : "Deuteronomio",
	"book-joshua" : "Josué",
	"book-judges" : "Jueces",
	"book-ruth" : "Rut",
	"book-1-samuel" : "1 Samuel",
	"book-2-samuel" : "2 Samuel",
	"book-1-kings" : "1 reyes",
	"book-2-kings" : "2 reyes",
	"book-1-chronicles" : "1 Crónicas",
	"book-2-chronicles" : "2 Crónicas",
	"book-ezra" : "Esdras" ,
	"book-nehemiah" : "Nehemías" ,
	"book-esther" : "Ester",
	"book-job" : "Job",
	"book-psalms" : "Salmos",
	"book-proverbs" : "Proverbios",
	"book-ecclesiastes" : "Eclesiastés",
	"book-song-of-solomon" : "Cantar de los Cantares",
	"book-isaiah" : "Isaías",
	"book-jeremiah" : "Jeremías",
	"book-lamentations" : "Lamentaciones",
	"book-ezekiel" : "Ezequiel",
	"book-daniel" : "Daniel",
	"book-hosea" : "Oseas",
	"book-joel" : "Joel",
	"book-amos" : "Amós",
	"book-obadiah" : "Abdías",
	"book-jonah" : "Jonás",
	"book-micah" : "Miqueas",
	"book-nahum" : "Nahúm",
	"book-habakkuk" : "Habacuc",
	"book-zephaniah" : "Sofonías",
	"book-haggai" : "Hageo",
	"book-zechariah" : "Zacarías",
	"book-malachi" : "Malaquías",
	"book-matthew" : "Mateo",
	"book-mark" : "Marcos",
	"book-luke" : "Lucas",
	"book-john" : "Juan",
	"book-acts" : "Hechos",
	"book-romans" : "Romanos",
	"book-1-corinthians" : "1 Corintios",
	"book-2-corinthians" : "2 Corintios",
	"book-galatians" : "Gálatas",
	"book-ephesians" : "Efesios",
	"book-philippians" : "Filipenses",
	"book-colossians" : "Colosenses",
	"book-1-thessalonians" : "1 Tesalonicenses",
	"book-2-thessalonians" : "2 Tesalonicenses",
	"book-1-timothy" : "1 Timoteo",
	"book-2-timothy" : "2 Timoteo",
	"book-titus" : "Tito",
	"book-philemon" : "Filemón",
	"book-hebrews" : "Hebreos",
	"book-james" : "Santiago",
	"book-1-peter" : "1 Pedro",
	"book-2-peter" : "2 Pedro",
	"book-1-john" : "1 Juan",
	"book-2-john" : "2 Juan",
	"book-3-john" : "3 Juan",
	"book-jude" : "Judas",
	"book-revelation" : "Apocalipsis"
}
