export default {
	
	"label-translation": "अनुवाद",	
	"app-name-Autographa-Lite" : "औटोग्रफा लाईट",
	"btn-switch-off": "ऑफ़",
	"btn-switch-on": "ऑन",
	"btn-all" : "सब",
	"btn-ot" : "पुराना नियम",
	"btn-nt" : "नया नियम",
	"btn-replace" :  "प्रतिस्थापित करें" ,
	"btn-save-changes" : "परिवर्तन सुरक्षित करें",
	"btn-cancel" : "कैंसल",
	"btn-export" : "फ़ाइल एक्सपोर्ट करना",
	"label-translation-details": "अनुवाद विवरण",
	"label-import-translation": "अनुवाद इम्पोर्ट करना",
	"label-import-ref-text": "सन्दर्भ विषय इम्पोर्ट करना",
	"label-manage-ref-texts": "सन्दर्भ विषय प्रबन्ध",
	"label-language-code": "भाषा संकेत-लिपि",
	"label-version" : "संस्करण",
	"label-export-folder-location" : "फोल्डर स्थान एक्सपोर्ट करना",
	"label-file-location" : "फाइल का पता",
	"label-folder-location" : "फ़ोल्डर स्थान",
	"label-book-chapter" : "पुस्तक और पाठ",
	"label-find-replace" : "ढूंढें और प्रतिस्थापित करें",
	"label-total-word-replaced" : "सम्पूर्ण प्रतिस्थापित शब्द",
	"label-current-chapter" : "वर्तमान पाठ",
	"label-current-book" : "वर्तमान पुस्तक",
	"label-find" : "ढूंढें",
	"label-replace-with": "से प्रतिस्थापित करें",
	"label-replaced-information" : "पप्रतिस्थापन सारांश",
	"label-occurrences-replaced": "शब्दों को बदल दिया",
	"label-last-saved" : "सुरक्षित",
	"label-exported-file" : "इस पर एक्सपोर्ट की गई फ़ाइल",
	"label-language" : "एैप भाषा",
	"label-select-language": "इस में एप्लीकेशन स्थापित करने के लिए भाषा चुनें",
	"label-heading-confirmation" : "पुष्टीकरण",
	"label-not-found": "डेटा नहीं मिला",
	"label-data-not-found": "डेटा नहीं मिला",
	"label-unjoin-this-verse": "आयत को अलग करें",
	"label-join-to-preceding-verse": "पिछले आयत से जोड़े",
	"label-joint-with-the-preceding-verse(s)" : "----- पिछले आयत(तों) के साथ जोड़े -----",
	"label-button-reset": "डिफ़ॉल्ट पर रीसेट",
	"placeholder-search-text" : "विषय ढूंढें",
	"placeholder-replace-text" : "प्रतिस्थापन",
	"placeholder-path-to-destination" : "लक्षित फोल्डर की ओर मार्ग",
	"placeholder-path-of-usfm-files" : "युएसऍफ़एम् वाली फाइलों का मार्ग",
	"placeholder-select-usfm-files": "USFM फ़ाइलें चुनें",
	"placeholder-saving-usfm-files": "USFM फ़ाइलों को सहेजने के लिए फ़ोल्डर का पथ",
	"placeholder-eng-translation" : "नया अंग्रेज़ी अनुवाद",
	"placeholder-stage-trans": "अनुवाद के चरण का नाम",
	"btn-save": "सुरक्षित करें",
	"btn-import" : "इम्पोर्ट",
	"btn-ok" : "ठीक",
	"label-bible-name" : "बाइबल नाम",
	"tbl-header-name" : "नाम",
	"tbl-header-action" : "कार्य",
	"modal-title-setting" : "सेटिंग्स",
	"modal-translate-book-name": "पुस्तक का नाम अनुवाद करें",
	"tooltip-select-book" : "पुस्तक चुनें",
	"tooltip-select-chapter" : "पाठ चुनें",
	"tooltip-compare-mode" : "मोड चुनें",
	"tooltip-find-and-replace" : "ढूंढें और प्रतिस्थापन करें",
	"tooltip-export-usfm" : "युएसऍफ़एम् के रूप में एक्सपोर्ट करें",
	"tooltip-export-html" : "HTML के रूप में निर्यात करें",
	"tooltip-about" : "के विषय में",
	"tooltip-settings" : "सेटिंग्स",
	"tooltip-modal-close" : "बंद करें",
	"tooltip-minus-font-size" : "फॉण्ट आकार बढ़ाएं",
	"tooltip-plus-font-size" : "फॉण्ट आकार घटाएं",
	"tooltip-2-column" : "2- स्तम्भ अभिन्यास",
	"tooltip-3-column" : "3- स्तम्भ अभिन्यास",
	"tooltip-4-column" : "4- स्तम्भ अभिन्यास",
	"tooltip-btn-save" : "सुरक्षित करें",
	"tooltip-select-reference-text" : "सन्दर्भ विषय चुनें",
	"tooltip-run-find-and-replace" : "चलाएं, ढूंढें और प्रतिस्थापित करें",
	"tooltip-all" : "सभी",
	"tooltip-old-testament" : "पुराना नियम",
	"tooltip-new-testament" : "नया नियम",
	"tooltip-import-title" : "सफलतापूर्वक आयातित फ़ाइलें",
    "tooltip-noimport-title" : "किसी भी फ़ाइल को सफलतापूर्वक आयात करने में असमर्थ।",
	"tooltip-error-title" : "आयात में विफलता",
	"tooltip-noerror-title" : "कोई त्रुटि नहीं बताई गई।",
	"modal-import-report" : "आयात रिपोर्ट",
	"modal-title-about" : "के विषय में",
	"label-books-tab" : "पुस्तकें",
	"label-chapter-tab" : "अध्याय",
	"label-overview-tab" : "अवलोकन",
	"label-license-tab" : "लाइसेंस",
	"label-hosted-url": "स्रोत कोड इस पर होस्ट किया गया",
	"label-stage" : "स्तर",
	"label-script-direction": "स्क्रिप्ट दिशा",
	"label-ltr": "बाएं से दाएं",
	"label-rtl": "दाएं से बाएं",
	"label-current" : "वर्तमान पुस्तक",
	"label-all" : "सभी पुस्तकें",
	"label-empty-chapters" : "खाली अध्याय",
	"label-incomplete-verses" : "संभावित अपूर्ण आयाते",
	"label-multiple-spaces" : "एकाधिक रिक्त स्थान के साथ आयाते",
	"label-statistic-heading": "किताब के लिए सांख्यिकी",
	"export-html": "एचटीएमएल",
	"export-usfm": "यूएसएफएम",
	"export-html-1-column": "1 स्तम्भ अभिन्यास एचटीएमएल",
	"export-html-2-column": "2 स्तम्भ अभिन्यास एचटीएमएल",
	"tooltip-language-validation": "लंबाई 2 से 8 अक्षरों के बीच होनी चाहिए और किसी संख्या से शुरू नहीं हो सकती।",
	"dynamic-msg-bib-code-start-with-number": "बाइबल भाषा कोड की लंबाई 2 से 8 वर्णों के बीच होनी चाहिए और किसी संख्या से शुरू नहीं हो सकती है",

	"error-msg-search-validation" : "ढूँढने के लिए मूल्य डालें",
	"error-msg-replace-validation" : "कप्रतिस्थापन के लिए मूल्य डालें",
	"dynamic-msg-error" : "त्रुटि",
	"dynamic-msg-saved-change" :  "सफलतापूर्वक सुरक्षित किए बदलाव",
	"dynamic-msg-stage-trans" : "अनुवाद में चरण",
	"dynamic-msg-selected-ref-ver" : "चुने गए सन्दर्भ के संस्करण में यह अध्याय उपलब्ध नहीं है",
	"dynamic-msg-book-exported" : "एक्सपोर्ट की गई पुस्तक",
	"dynamic-msg-trans-data" : "अनुवाद डेटा",
	"dynamic-msg-enter-translation" : "एक्सपोर्ट करना जारी रखने के लिए विस्तृत अनुवाद को सेटिंग्स में डालें",
	"dynamic-msg-process-req" : "निवेदन पूरा करने में असमर्थ",
	"compare-mode-heading": "तुलना दिखाने में असमर्थ",
	"dynamic-compare-mode" :  "तुलना मोड अलग-अलग भाषाओं में सार्थक नहीं है। कृपया सुनिश्चित करें कि आपने सेटिंग्स में अनुवाद विवरण सेट कर दिए हैं और सभी पैन में एक ही भाषा का चयन किया है",
	"dynamic-msg-bib-name-validation" : "बाइबल से नाम की आवश्यकता है",
	"dynamic-msg-bib-code-validation" : "बाइबल भाषा कोड की आवश्यकता है",
	"dynamic-msg-bib-version-validation" : "बाइबल संस्करण की आवश्यकता है",
	"dynamic-msg-bib-path-validation" : "फ़ोल्डर स्थान आवश्यक है",
	"dynamic-msg-saved-trans" : "बाइबल विवरण सफलतापूर्वक संचित किए",
	"dynamic-msg-went-wrong" : "कुछ गढ़बढ़ हुई. दोबारा प्रयत्न करें",
	"dynamic-msg-imp-ref-text" : "कुछ गढ़बढ़ हुई. दोबारा प्रयत्न करें",
	"dynamic-msg-imp-error" : "युएसऍफ़एम् फ़ाइल को इम्पोर्ट करने में त्रुटि थी",
	"dynamic-msg-parse-error" : "युएसऍफ़एम् फ़ाइल की पारसिंग में त्रुटि थी",
	"dynamic-msg-del-ref-text" : "्या आपको यकीन है कि आप इस संदर्भगत मूलपाठ को डिलीट करना चाहते हैं?",
	"dynamic-msg-del-unable" : "डिलीट करने में असमर्थ कृपया दोबारा कोशिश करें",
	"dynamic-msg-ren-unable" : "नया नाम देने में असमर्थ कृपया दोबारा कोशिश करें",
	"dynamic-msg-name-taken" : "वह नाम पहले ही चुना गया है कृपया दूसरा नाम चुनें",
	"dynamic-msg-ref-name-validation" : "सन्दर्भ नाम की आवशयकता है",
	"dynamic-msg-book" : "पुस्तक",
	"dynamic-msg-save-language": "सफलतापूर्वक बदलाव संचित किए. एप्लीकेशन के प्रचालित होने के लिए दोबारा शुरू करें",
	"ref_name_max_valid": "नाम 10 से अधिक वर्ण नहीं कर सकते",
	"ref_name_min_valid": "नाम 3 वर्णों से कम नहीं हो सकता",
	"ref_name_blank" : "नाम रिक्त नहीं हो सकता",
	"label-auto-update-info": "यदि इसे चालित किया जाए तो यह ऐप्लिकेशन को स्वत: इंटरनेट से जुड़ने देगा (जब उपलब्ध हो), डाउनलोड करें और फिर औटोग्राफा टीम के द्वारा जारी किए गए सुधारों (अपडेट्स) को इंस्टाल करें.",
	"label-auto-update": "स्वत: सुधार (ऑटो-अपडेट)",
	"label-radio-enable": "चालित किया गया (ऍनेबल्ड)",
	"label-radio-disable": "बंद किया गया (डिसएबल्ड)",
	"label-please-wait": "इसमें कुछ मिनट लग सकते हैं। <br/> कृपया प्रतीक्षा करें",
	"label-backup-usfm" : "सभी USFM फ़ाइलों को सहेजा गया है",
	"usfm-bookid-missing": "बुक आईडी के बिना यूएसएफएम फ़ाइल समर्थित नहीं है",
	"usfm-chaper-missing": "अध्याय आईडी के बिना USFM फाइलें समर्थित नहीं हैं",
	"usfm-warning1-chapter": "अध्याय",
	"usfm-warning2-chapter": "गायब है",
	"usfm-not-valid": "मान्य USFM फ़ाइल नहीं है",
	"Error-whilesaving-db": "DB को बचाने का प्रयास करते समय त्रुटि",
	"usfm-parser-error": "usfm पार्सिंग त्रुटि",
	"book-genesis" : "उत्पाति",
	"book-exodus" : "निर्गमन",
	"book-leviticus" : "लैव्यव्यवस्थ",
	"book-numbers" : "गिनती",
	"book-deuteronomy" : "व्यवस्थाविवरण",
	"book-joshua" : "यहोशू",
	"book-judges" : "न्यायियों",
	"book-ruth" : "रुत",
	"book-1-samuel" : "1 इतिहास",
	"book-2-samuel" : "2 शमूएल",
	"book-1-kings" : "1 राजाओं",
	"book-2-kings" : "2 राजाओं",
	"book-1-chronicles" : "1 इतिहास",
	"book-2-chronicles" : "2 इतिहास",
	"book-ezra" : "एज्रा" ,
	"book-nehemiah" : "नहेम्याह" ,
	"book-esther" : "एस्तेर",
	"book-job" : "अय्यूब",
	"book-psalms" : "भजन संहिता",
	"book-proverbs" : "नीतिबचन",
	"book-ecclesiastes" : "सभोपदेशक",
	"book-song-of-solomon" : "श्रेष्ठगीत",
	"book-isaiah" : "यशायाह",
	"book-jeremiah" : "यिर्मयाह",
	"book-lamentations" : "विलापगेत",
	"book-ezekiel" : "यहेजकेल",
	"book-daniel" : "दानिय्यल",
	"book-hosea" : "होशे",
	"book-joel" : "योएल",
	"book-amos" : "आमोस",
	"book-obadiah" : "ओबधाह",
	"book-jonah" : "योना",
	"book-micah" : "मीका",
	"book-nahum" : "नहूम",
	"book-habakkuk" : "हबक्कूक",
	"book-zephaniah" : "सपन्याह",
	"book-haggai" : "हाग्गै",
	"book-zechariah" : "जकर्याह",
	"book-malachi" : "मलाकी",
	"book-matthew" : "मत्ती",
	"book-mark" : "मरकुस",
	"book-luke" : "लूका",
	"book-john" : "युहत्रा",
	"book-acts" : "प्रेरितों के कामों",
	"book-romans" : "रोमियों",
	"book-1-corinthians" : "1 कुरिन्थियों",
	"book-2-corinthians" : "2 कुरिन्थियों",
	"book-galatians" : "गलतियों",
	"book-ephesians" : "इफिसियों",
	"book-philippians" : "फिलिप्पियों",
	"book-colossians" : "कुलुस्सियों",
	"book-1-thessalonians" : "1 थिस्सलुनीकियों",
	"book-2-thessalonians" : "2 थिस्सलुनीकियों",
	"book-1-timothy" : "1 तीमुाथैयुस",
	"book-2-timothy" : "2 तीमुाथैयुस",
	"book-titus" : "तीतुस",
	"book-philemon" : "फिलेमोन",
	"book-hebrews" : "इब्रानियों",
	"book-james" : "याकूब",
	"book-1-peter" : "1 पतरस",
	"book-2-peter" : "2 पतरस",
	"book-1-john" : "1 युहत्रा",
	"book-2-john" : "2 युहत्रा",
	"book-3-john" : "3 युहत्रा",
	"book-jude" : "यहूदा",
	"book-revelation" : "प्रकाशितवाक्य"
}
