export default {
	
	"label-translation": "Tradução",	
	"app-name-Autographa-Lite" : "Autographa Lite",
	"btn-switch-off": "DESLIGADO",
	"btn-switch-on": "LIGADO",
	"btn-all" : "TODOS",
	"btn-ot" : "AT",
	"btn-nt" : "NT",
	"btn-replace" :  "Substituir" ,
	"btn-save-changes" : "Salvar alterações",
	"btn-cancel" : "Cancelar",
	"btn-export" : "Exportar",
	"label-translation-details": "Detalhes da Tradução",
	"label-import-translation": "Importar Tradução",
	"label-import-ref-text": "Importar Texto de Referência",
	"label-manage-ref-texts": "Gerir Textos de Referência",
	"label-language-code": "Código de Língua",
	"label-version" : "Versão",
	"label-export-folder-location" : "Local da Pasta de Exportação",
	"label-file-location" : "Localização de arquivo",
	"label-folder-location" : "Local da Pasta",
	"label-book-chapter" : "Livro e Capítulo",
	"label-find-replace" : "Buscar e substituir",
	"label-total-word-replaced" : "Palavra total substituida",
	"label-current-chapter" : "Capítulo Atual",
	"label-current-book" : "Livro Atual",
	"label-find" : "Procurar",
	"label-replace-with": "Substituir com",
	"label-replaced-information" : "Resumo de substituição",
	"label-occurrences-replaced": "ocorrências substituídas",
	"label-last-saved" : "Salvo",
	"label-exported-file" : "Arquivo Exportado em",
	"label-language" : "Idioma da Aplicação",
	"label-select-language": "Selecionar o idioma para configurar a aplicação em=",
	"label-heading-confirmation" : "Confirmação",
	"label-data-not-found": "Dados não encontrados",
	"label-unjoin-this-verse": "Desunir este verso",
	"label-join-to-preceding-verse": "Junte-se ao verso anterior",
	"label-joint-with-the-preceding-verse(s)" : "----- Juntar-se ao (s) versículo (s) -----",
	"label-button-reset": "Restaurar ao padrão",
	"placeholder-search-text" : "Buscar Texto",
	"placeholder-replace-text" : "Substituição",
	"placeholder-path-to-destination" : "Localização da pasta de destino",
	"placeholder-path-of-usfm-files" : "Localização da pasta que contém arquivos USFM",
	"placeholder-select-usfm-files": "Selecione os arquivos USFM",
	"placeholder-saving-usfm-files": "Caminho da pasta para salvar arquivos USFM",
	"placeholder-eng-translation" : "Almeida",
	"placeholder-stage-trans": "Nome da etapa da tradução",
	"btn-save": "Salvar",
	"btn-import" : "Importar",
	"btn-ok" : "Está bem",
	"label-bible-name" : "Nome da Bíblia",
	"tbl-header-name" : "Nome",
	"tbl-header-action" : "Ação",
	"modal-title-setting" : "Configurações",
	"modal-translate-book-name": "Traduzir nome do livro",
	"tooltip-select-book" : "Selecionar livro",
	"tooltip-select-chapter" : "Selecionar capítulo",
	"tooltip-compare-mode" : "Modo de comparação",
	"tooltip-find-and-replace" : "Procurar  e substituir",
	"tooltip-export-usfm" : "Exportar como USFM",
	"tooltip-export-html" : "Exportar como HTML",
	"tooltip-about" : "Sobre",
	"tooltip-settings" : "Configurações",
	"tooltip-modal-close" : "Fechar",
	"tooltip-minus-font-size" : "Reduzir tamanho da fonte",
	"tooltip-plus-font-size" : "Aumentar tamanho da fonte",
	"tooltip-2-column" : "Layout de 2 colunas",
	"tooltip-3-column" : "Layout de 3 colunas",
	"tooltip-4-column" : "Layout de 4 colunas",
	"tooltip-btn-save" : "Salvar alterações",
	"tooltip-select-reference-text" : "Selecionar texto de referência",
	"tooltip-run-find-and-replace" : "Executar  procurar e substituir",
	"tooltip-all" : "Todos, Todas",
	"tooltip-old-testament" : "Antigo Testamento",
    "tooltip-new-testament" : "Novo Testamento",
    "tooltip-import-title" : "Arquivos importados com sucesso",
    "tooltip-noimport-title" : "Não é possível importar qualquer arquivo com sucesso.",
	"tooltip-error-title" : "Falhas de Importação",
	"tooltip-noerror-title" : "Nenhum erro relatado.",
	"modal-import-report" : "Relatório de Importação",
	"modal-title-about" : "Sobre",
	"label-books-tab" : "Livros",
	"label-chapter-tab" : "Capítulos",
	"label-overview-tab" : "Visão geral do conjunto",
	"label-license-tab" : "Licença",
	"label-hosted-url": "Código-fonte disponível em",
	"label-stage" : "Etapa",
	"label-script-direction": "Direção do roteiro",
	"label-ltr": "Da esquerda para direita",
	"label-rtl": "direita para esquerda",
	"label-current" : "Livro Atual",
	"label-all" : "Todos os livros",
	"label-empty-chapters" : "Capítulos Vazios",
	"label-incomplete-verses" : "Versos incompletos possíveis",
	"label-multiple-spaces" : "Versos com múltiplos espaços",
	"label-statistic-heading": "Estatísticas para o livro de",
	"export-html": "HTML",
	"export-usfm": "USFM",
	"export-html-1-column": "1 colunas HTML",
	"export-html-2-column": "2 colunas HTML",
	"tooltip-language-validation": "O comprimento deve ser entre 2 e 8 caracteres e não pode começar com um número.",
	"dynamic-msg-bib-code-start-with-number": "O comprimento do código da língua da Bíblia deve ter entre 2 e 8 caracteres e não pode começar com um número.",
	"error-msg-search-validation" : "Indicar um valor para buscar",
	"error-msg-replace-validation" : "Indicar um valor para substituir",
	"dynamic-msg-error" : "Erro",
	"dynamic-msg-saved-change" :  "Alterações salvas com sucesso",
	"dynamic-msg-stage-trans" : "Etapa de Tradução",
	"dynamic-msg-selected-ref-ver" : "Este capítulo não está disponível na versão de referência selecionada.",
	"dynamic-msg-book-exported" : "Livro exportado",
	"dynamic-msg-trans-data" : "Dados da tradução",
	"dynamic-msg-enter-translation" : "Indicar Detalhes da Tradução para continuar com a exportação",
	"dynamic-msg-process-req" : "Não foi possível processar este pedido",
	"compare-mode-heading": "Não é possível mostrar a comparação",
	"dynamic-compare-mode" :  "O modo de comparação não é significativo em diferentes idiomas. Certifique-se de ter definido os detalhes da tradução nas Configurações e selecionado o mesmo idioma em todos os painéis",
	"dynamic-msg-bib-name-validation" : "O nome da Bíblia é obrigatório",
	"dynamic-msg-bib-code-validation" : "O código de língua da Bíblia é obrigatório",
	"dynamic-msg-bib-version-validation" : "A versão da Bíblia é obrigatória",
	"dynamic-msg-bib-path-validation" : "A localização da pasta é obrigatória",
	"dynamic-msg-saved-trans" : "Salvos os detalhes da tradução com sucesso.",
	"dynamic-msg-went-wrong" : "Algo deu errado. Favor tentar de novo",
	"dynamic-msg-imp-ref-text" : "Texto de referência importado com sucesso",
	"dynamic-msg-imp-error" : "Houve erro na importação do arquivo USFM",
	"dynamic-msg-parse-error" : "Houve erro na análise do arquivo USFM",
	"dynamic-msg-del-ref-text" : "Tem certeza que quer deletar?",
	"dynamic-msg-del-unable" : "Não foi possível deletar. Favor tentar de novo",
	"dynamic-msg-ren-unable" : "Não foi possível mudar o nome.  Favor tentar de novo.",
	"dynamic-msg-name-taken" : "Esse nome já foi escolhido.  Favor tentar nome diferente.",
	"dynamic-msg-ref-name-validation" : "Nome da referência é obrigatório",
	"dynamic-msg-book" : "Livro", 
	"dynamic-msg-save-language": "Mudanças salvas com sucesso. Reinicar a aplicação para efetuar as mudanças.",
	"ref_name_max_valid": "O nome não pode ficar em branco",
	"ref_name_min_valid": "Nome com menos de 3 caracteres",
	"ref_name_blank" : "O nome não pode ficar em branco",
	"label-auto-update-info" : "Se ativado, isso permitiria que o aplicativo se conecesse automaticamente à internet (quando disponível), baixe e, posteriormente, instale as atualizações lançadas pela equipe Autographa.",
	"label-auto-update" : "Atualização automática",
	"label-radio-enable": "Habilitar",
	"label-radio-disable": "Desativar",
	"label-please-wait": "Isso pode levar alguns minutos. <br/> Por favor, espere",
    "label-backup-usfm" : "Todos os arquivos USFM foram salvos em",
    "usfm-bookid-missing": "O arquivo USFM sem ID do livro não é suportado",
	"usfm-chaper-missing": "Arquivos USFM sem ID de capítulos não são suportados",
	"usfm-warning1-chapter": "o capítulo",
	"usfm-warning2-chapter": "está faltando",
	"usfm-not-valid": "não é um arquivo usfm válido",
    "Error-whilesaving-db": "Erro ao tentar salvar no DB",
    "usfm-parser-error": "erro de análise usfm",
	"book-genesis" : "Gênesis",
	"book-exodus" : "Êxodo",
	"book-leviticus" : "Levítico",
	"book-numbers" : "Números",
	"book-deuteronomy" : "Deuteronomy",
	"book-joshua" : "Josué",
	"book-judges" : "Juizes",
	"book-ruth" : "Rute",
	"book-1-samuel" : "1 Samuel",
	"book-2-samuel" : "2 Samuel",
	"book-1-kings" : "1 Reis",
	"book-2-kings" : "2 Reis",
	"book-1-chronicles" : "1 Crônicas",
	"book-2-chronicles" : "2 Crônicas",
	"book-ezra" : "Esdras" ,
	"book-nehemiah" : "Neemias" ,
	"book-esther" : "Ester",
	"book-job" : "Jó",
	"book-psalms" : "Salmos",
	"book-proverbs" : "Provérbios",
	"book-ecclesiastes" : "Eclesiastes",
	"book-song-of-solomon" : "Cântico dos Cânticos",
	"book-isaiah" : "Isaías",
	"book-jeremiah" : "Jeremias",
	"book-lamentations" : "Lamentações",
	"book-ezekiel" : "Ezequiel",
	"book-daniel" : "Daniel",
	"book-hosea" : "Oséias ",
	"book-joel" : "Joel",
	"book-amos" : "Amós",
	"book-obadiah" : "Obadias",
	"book-jonah" : "Jonas",
	"book-micah" : "Miquéias",
	"book-nahum" : "Naum",
	"book-habakkuk" : "Habacuque",
	"book-zephaniah" : "Sofonias",
	"book-haggai" : "Ageu",
	"book-zechariah" : "Zacarias",
	"book-malachi" : "Malaquias",
	"book-matthew" : "Mateus",
	"book-mark" : "Marcos",
	"book-luke" : "Lucas",
	"book-john" : "João",
	"book-acts" : "Atos",
	"book-romans" : "Romanos",
	"book-1-corinthians" : "1 Coríntios",
	"book-2-corinthians" : "2 CorÍntios",
	"book-galatians" : "Gálatas",
	"book-ephesians" : "Efésios",
	"book-philippians" : "Filipenses",
	"book-colossians" : "Colossenses",
	"book-1-thessalonians" : "1 Tessalonicenses",
	"book-2-thessalonians" : "2 Tessalonicenses",
	"book-1-timothy" : "1 Timóteo",
	"book-2-timothy" : "2 Timóteo",
	"book-titus" : "Tito",
	"book-philemon" : "Filemom",
	"book-hebrews" : "Hebreus",
	"book-james" : "Tiago",
	"book-1-peter" : "1 Pedro",
	"book-2-peter" : "2 Pedro",
	"book-1-john" : "1 João",
	"book-2-john" : "2 João",
	"book-3-john" : "3 João",
	"book-jude" : "Judas",
	"book-revelation" : "Apocalipse"
}
