export const En = {
    'app-name': 'Autographa',
    'new-project-page': 'New Project',
    'edit-project': 'Edit Project',
    'label-abbreviation': 'Abbreviation',
    'label-target-langauge': 'Target Language',
    'label-ltr': 'LTR',
    'label-rtl': 'RTL',
    'label-new-langauge': 'New Language',
    'label-edit-langauge': 'Edit Language',
    'label-script-direction': 'Script Direction',
    'projects-page': 'Projects',
    'label-search': 'Search',
    'label-project-name': 'Project Name',
    'label-language': 'Language',
    'label-created-date': 'Created Date',
    'label-last-viewed': 'Last Viewed',
    'label-description': 'Description',
    'label-project-id': 'Project ID',
    'profile-page': 'Profile',
    'label-your-profile': 'Your Profile',
    'label-username': 'Username',
    'label-name': 'Name',
    'label-password': 'Password',
    'label-email': 'Email',
    'label-organisation': 'Organisation',
    'label-region': 'Region',
    'label-app-language': 'App Language',
    'btn-new': 'New',
    'btn-save': 'Save',
    'btn-signout': 'Sign out',
    'btn-edit': 'Edit',
    'btn-export': 'Export',
    'btn-import': 'Import',
    'btn-create-project': 'Create Project',
    'btn-import-books': 'Import Books',
    'btn-cancel': 'Cancel',
    'btn-advance-settings': 'Advanced Settings',
    'btn-create': 'Create',
};
