export const En = {
    'app-name': 'Autographa',
    'new-project-page': 'New Project',
    'edit-project': 'Edit Project',
    'label-abbreviation': 'Abbreviation',
    'label-target-language': 'Target Language',
    'label-ltr': 'LTR',
    'label-rtl': 'RTL',
    'label-books': 'Books',
    'label-book': 'Book',
    'label-import-book': 'Import Book',
    'label-saved': 'Saved',
    'label-sync': 'sync',
    'label-comments': 'Comments',
    'label-cross-ref': 'Cross Reference',
    'label-add-footnote': 'Add Footnote',
    'label-add-comment': 'Add Comment',
    'label-add-ref': 'Add Reference',
    'label-user-menu': 'Open user menu',
    'label-main-menu': 'Open main menu',
    'label-dont-have-account': 'Don’t have an account?',
    'label-already-have-account': 'Already have an account??',
    'label-new-langauge': 'New Language',
    'label-edit-langauge': 'Edit Language',
    'label-script-direction': 'Script Direction',
    'label-drop-file-upload': 'Drop files here to upload',
    'projects-page': 'Projects',
    'label-search': 'Search',
    'label-project': 'Project',
    'label-flavour': 'Flavour',
    'label-project-type': 'Type',
    'label-project-name': 'Project Name',
    'label-language': 'Language Name',
    'label-language-code': 'Language Code',
    'label-all': 'All Books',
    'label-other': 'Other',
    'label-Gitea': 'Gitea',
    'label-deactivate-account': 'Deactivate Account',
    'label-created-date': 'Created Date',
    'label-last-viewed': 'Last Viewed',
    'label-description': 'Description',
    'label-project-id': 'Project ID',
    'label-sign-in': 'Sign In',
    'label-sign-up': 'Sign Up',
    'profile-page': 'Profile',
    'label-your-profile': 'Your Profile',
    'label-username': 'Username',
    'label-name': 'Name',
    'label-firstname': 'FirstName',
    'label-lastname': 'LastName',
    'label-password': 'Password',
    'label-confirm-password': 'Confirm Password',
    'label-email': 'Email',
    'label-organization': 'organization',
    'label-region': 'Region',
    'label-app-language': 'App Language',
    'label-menu-file': 'File',
    'label-uploading-files': 'Uploading Files',
    'label-menu-edit': 'Edit',
    'label-menu-about': 'About',
    'label-bookmarks': 'Bookmarks',
    'label-custom': 'Custom',
    'label-show-hidden-file': 'Show Hidden Files',
    'label-scope': 'Scope',
    'label-door43': 'Door 43',
    'label-paratext': 'Paratext',
    'label-license': 'License',
    'label-preview': 'Preview',
    'label-versification-scheme': 'Versification Scheme',
    'label-old-testament': 'Old Testament',
    'label-new-testament': 'New Testament',
    'label-chapter': 'Chapter',
    'label-verse': 'Verse',
    'label-import-resource': 'Import Resource',
    'label-resource': 'Resources',
    'label-resource-bible': 'Bible',
    'label-resource-obs-tn': 'OBS Translation Notes',
    'label-resource-obs-tq': 'OBS Translation Questions',
    'label-resource-obs': 'Open Bible Stories',
    'label-resource-tn': 'Translation Notes',
    'label-resource-twlm': 'Translation Words',
    'label-resource-twl': 'Translation Words List',
    'label-resource-tq': 'Translation Questions',
    'label-resource-ta': 'Translation Academy',
    'label-resource-name': 'resource name',
    'label-footnotes': 'Foot Notes',
    'label-location': 'location',
    'label-audio-bible': 'Audio',
    'placeholder-resource-name': 'Enter resource name',
    'placeholder-license-name': 'License Name',
    'placeholder-search': 'Search…',
    'placeholder-door43-url': 'Enter door43 url',
    'label-burrito-resource-path': 'Scripture Burrito Resource filepath',
    'label-burrito-directory': 'Scripture burrito directory',
    'label-export-file-path': 'Export File Path',
    'label-import-project': 'Import Project',
    'label-export-project': 'Export Project',
    'label-notification': 'Notifications',
    'label-editor-pane': 'Editor',
    'label-editor-font-char': 'A',
    'label-upload': 'upload',
    'label-no-content-available': 'No content available!',
    'label-enter-location': 'Enter location',
    'label-editor-load-module': 'Load a Module',
    'tooltip-editor-lock': 'navigation lock/unlock',
    'tooltip-editor-bookmark': 'bookmark',
    'tooltip-editor-notification': 'notification',
    'tooltip-editor-layout': 'Layout',
    'tooltip-editor-font-dec': 'decrease font size',
    'tooltip-editor-font-inc': 'increase font size',
    'tooltip-editor-resource-selector': 'resources selector',
    'tooltip-editor-remove-section': 'remove section',
    'tooltip-editor-add-section': 'add section',
    'modal-title-license': 'License',
    'modal-title-about': 'About',
    'modal-title-remove-resource': 'Remove Resource',
    'modal-title-update-burrito': 'Update Burrito',
    'modal-title-update-app': 'Autographa Update!',
    'modal-title-replace-resource': 'Replace Resource',
    'dynamic-msg-burrito-validate-import-project': 'Burrito validated Successfully',
    'btn-new': 'New',
    'btn-close': 'Close',
    'btn-ok': 'Ok',
    'btn-source-code': 'Source Code',
    'btn-save': 'Save',
    'btn-signout': 'Sign out',
    'btn-signup': 'SIGN UP',
    'btn-signin': 'SIGN IN',
    'btn-edit': 'Edit',
    'btn-export': 'Export',
    'btn-import': 'Import',
    'btn-add': 'add',
    'btn-create-project': 'Create Project',
    'btn-import-books': 'Import Books',
    'btn-cancel': 'Cancel',
    'btn-restart': 'Restart',
    'btn-clear': 'Clear',
    'btn-upload': 'Upload',
    'btn-advance-settings': 'Advanced Settings',
    'btn-create': 'Create',
    'btn-all': 'ALL',
    'btn-ot': 'OT',
    'btn-nt': 'NT',
    'btn-update': 'Update',
    'btn-replace': 'Replace',
    'btn-remove': 'Remove',
    'btn-deactivate': 'Deactivate',
    'btn-load-tn': 'load translation noted',
    'tooltip-import-resource-info-circle': 'Select a directory/project that has a Scripture Burrito file i.e. metadata.json file.',
    'tooltip-import-open-file-location': 'open folder location',
    'dynamic-msg-import-resource-snack': 'Resource upload successful! Please check the resource list',
    'dynamic-msg-unable-find-buritto-snack': 'Unable to find burrito file (metadata.json).',
    'dynamic-msg-unable-invalid-buritto-snack': 'Invalid burrito file (metadata.json).',
    'dynamic-msg-confirm-replace-resource': 'An existing project with the same name was found. Check "Archived tab" or "Projects tab". Press "Replace" if you want to replace it. This would overwrite any existing content in overlapping books. Otherwise, press "Cancel" to go back.',
    'dynamic-msg-resource-added': 'resource added successfully',
    'dynamic-msg-resource-unable-fetch-url': 'unable to fetch selected resource from the given url',
    'dynamic-msg-load-ref-bible-snack': 'successfully loaded {{refName}} files',
    'dynamic-msg-load-ref-bible-snack-fail': 'failed to loaded {{refName}} files',
    'dynamic-msg-load-ref-bible-success': 'Reference-burrito loaded succesfully',
    'dynamic-msg-validate-hook-project-name': 'The input has to be between {{minLen}} and {{maxLen}} characters long',
    'dynamic-msg-update-burrito-version': 'Update the the burrito from {{version1}} to {{version2}}',
    'dynamic-msg-validate-hook-onlyNum': 'Please enter only numbers.',
    'dynamic-msg-validate-hook-onlyString': 'Please enter only alphabets.',
    'dynamic-msg-validate-hook-nonSpecChar': 'Special character are not allowed',
    'dynamic-msg-validate-hook-alphaNum': 'Only alphabets and numbers are allowed',
    'dynamic-msg-validate-hook-email': 'Email is not valid!',
    'dynamic-msg-auto-update': 'A new autographa update is available. Downloading now...',
    'dynamic-msg-auto-update-complete': 'Update Downloaded. It will be installed on restart. Restart now?s',
    'dynamic-msg-import-burrito-project-success': 'Project Imported Successfully',
    'dynamic-msg-deactivate-account': 'Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.',
    'dynamic-msg-project-updated': 'Updated the Profile.',
    'dynamic-msg-app-lang-changed': 'App language changed.',
    'dynamic-msg-data-read-fail': 'Failed to read the data from file.',
    'dynamic-msg-export-success': 'Exported Successfully',
    'dynamic-msg-export-fail': 'Failed to export',
    'dynamic-msg-invalid-path': 'Invalid Path',
    'dynamic-msg-invalid-usfm-file': 'Invalid USFM file.',
    'dynamic-msg-invalid-md-file': 'Invalid MD file.',
    'dynamic-msg-fill-all-fields': 'Fill all the fields',
    'dynamic-msg-burrito-validation-expected': 'Expected burrito version 0.3.0 instead of {{version}}',
    'dynamic-msg-burrito-validation-failed': 'Burrito validation Failed',
    'text-login-page-desc': 'Autographa 2.0 is a completely new way for editing scripture and related resources with powerful yet elegant features to help you focus on the important things!',
    'text-welcome': 'Welcome',
    'text-sign-up-quote': 'Be part of a great community & have fun with us',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
};
