export const En = {
    'app-name': 'Autographa',
    'new-project-page': 'New Project',
    'edit-project': 'Edit Project',
    'label-abbreviation': 'Abbreviation',
    'label-target-langauge': 'Target Language',
    'label-ltr': 'LTR',
    'label-rtl': 'RTL',
    'label-new-langauge': 'New Language',
    'label-edit-langauge': 'Edit Language',
    'label-script-direction': 'Script Direction',
    'projects-page': 'Projects',
    'label-search': 'Search',
    'label-project': 'Project',
    'label-project-type': 'Type',
    'label-project-name': 'Project Name',
    'label-language': 'Language',
    'label-created-date': 'Created Date',
    'label-last-viewed': 'Last Viewed',
    'label-description': 'Description',
    'label-project-id': 'Project ID',
    'label-sign-in': 'Sign In',
    'profile-page': 'Profile',
    'label-your-profile': 'Your Profile',
    'label-username': 'Username',
    'label-name': 'Name',
    'label-password': 'Password',
    'label-confirm-password': 'Confirm Password',
    'label-email': 'Email',
    'label-organisation': 'Organisation',
    'label-region': 'Region',
    'label-app-language': 'App Language',
    'label-menu-file': 'File',
    'label-menu-edit': 'Edit',
    'label-menu-about': 'About',
    'label-bookmarks': 'Bookmarks',
    'label-old-testament': 'Old Testament',
    'label-new-testament': 'New Testament',
    'label-chapter': 'Chapter',
    'label-verse': 'Verse',
    'label-import-resource': 'Import Resource',
    'label-resource': 'Resources',
    'label-resource-bible': 'Bible',
    'label-resource-tn': 'Translation Notes',
    'label-resource-twlm': 'Translation Words',
    'label-resource-twl': 'Translation Words List',
    'label-resource-tq': 'Translation Questions',
    'label-burrito-resource-path': 'Scripture Burrito Resource filepath',
    'label-burrito-directory': 'Scripture burrito directory',
    'label-export-file-path': 'Export File Path',
    'label-import-project': 'Import Project',
    'label-export-project': 'Export Project',
    'label-notification': 'Notifications',
    'label-editor-pane': 'Editor',
    'label-editor-font-char': 'A',
    'label-editor-load-module': 'Load a Module',
    'tooltip-editor-lock': 'navigation lock/unlock',
    'tooltip-editor-bookmark': 'bookmark',
    'tooltip-editor-notification': 'notification',
    'tooltip-editor-layout': 'Layout',
    'tooltip-editor-font-dec': 'decrease font size',
    'tooltip-editor-font-inc': 'increase font size',
    'tooltip-editor-resource-selector': 'resources selector',
    'tooltip-editor-remove-section': 'remove section',
    'tooltip-editor-add-section': 'add section',
    'modal-title-license': 'License',
    'modal-title-about': 'About',
    'modal-title-update-buritto': 'Update Burrito',
    'modal-title-replace-resource': 'Replace Resource',
    'dynamic-msg-burrito-validate-import-project': 'Burrito validated Successfully',
    'btn-new': 'New',
    'btn-close': 'Close',
    'btn-ok': 'Ok',
    'btn-source-code': 'Source Code',
    'btn-save': 'Save',
    'btn-signout': 'Sign out',
    'btn-signup': 'SIGN UP',
    'btn-signin': 'SIGN IN',
    'btn-edit': 'Edit',
    'btn-export': 'Export',
    'btn-import': 'Import',
    'btn-create-project': 'Create Project',
    'btn-import-books': 'Import Books',
    'btn-cancel': 'Cancel',
    'btn-upload': 'Upload',
    'btn-update': 'Update',
    'btn-advance-settings': 'Advanced Settings',
    'btn-create': 'Create',
    'btn-all': 'ALL',
    'btn-ot': 'OT',
    'btn-nt': 'NT',
    'btn-replace': 'Replace',
};
