export const Fr = {
    'app-name': 'Scribe Scripture',
    'new-project-page': 'Nouveau projet',
    'edit-project': 'Modifier le projet',
    'label-abbreviation': 'Abréviation',
    'label-target-language': 'Langue cible',
    'label-ltr': 'LTR',
    'label-rtl': 'RTL',
    'label-books': 'Livres',
    'label-book': 'Livre',
    'label-import-book': 'Importer un livre',
    'label-saved': 'Enregistré',
    'label-sync': 'synchroniser',
    'label-comments': 'commentaires',
    'label-cross-ref': 'Références croisées',
    'label-add-footnote': 'Ajouter une note de bas de page',
    'label-add-comment': 'Ajouter un commentaire',
    'label-add-ref': 'Ajouter une référence',
    'label-user-menu': 'Ouvrir le menu utilisateur',
    'label-main-menu': 'Ouvrir le menu principal',
    'label-dont-have-account': 'Vous n\'avez pas de compte?',
    'label-already-have-account': 'Vous avez déjà un compte?',
    'label-new-langauge': 'Nouveau langage',
    'label-edit-langauge': 'Modifier la langue',
    'label-script-direction': 'Direction du scénario',
    'label-drop-file-upload': 'Déposer des fichiers ici pour télécharger',
    'projects-page': 'Projets',
    'label-search': 'Recherche',
    'label-project': 'Projets',
    'label-flavour': 'Saveur',
    'label-project-type': 'Taper',
    'label-project-name': 'nom du projet',
    'label-language': 'Langue',
    'label-language-code': 'Language Code',
    'label-all': 'Tous les livres',
    'label-other': 'Autre',
    'label-Gitea': 'Gitea',
    'label-deactivate-account': 'Désactiver le compte',
    'label-created-date': 'Date de création',
    'label-last-viewed': 'Dernière consultation',
    'label-description': 'Description',
    'label-project-id': 'ID de projet',
    'label-sign-in': 'S\'identifier',
    'label-sign-up': 'S\'inscrire',
    'profile-page': 'Profil',
    'label-your-profile': 'Votre profil',
    'label-username': 'Nom d\'utilisateur',
    'label-name': 'Nom',
    'label-firstname': 'Prénom',
    'label-lastname': 'Nom de famille',
    'label-password': 'Mot de passe',
    'label-confirm-password': 'Confirmez le mot de passe',
    'label-email': 'Email',
    'label-organization': 'organisation',
    'label-region': 'Région',
    'label-app-language': 'Langue de l\'application',
    'label-menu-file': 'Déposer',
    'label-uploading-files': 'Télécharger des fichiers',
    'label-menu-edit': 'Modifier',
    'label-menu-about': 'À propos',
    'label-bookmarks': 'Signets',
    'label-custom': 'Coutume',
    'label-show-hidden-file': 'Montrer les fichiers cachés',
    'label-scope': 'Portée',
    'label-door43': 'Door 43',
    'label-paratext': 'Paratexte',
    'label-license': 'Licence',
    'label-preview': 'Aperçu',
    'label-versification-scheme': 'Schéma de versification',
    'label-old-testament': 'L\'Ancien Testament',
    'label-new-testament': 'Nouveau Testament',
    'label-chapter': 'Chapitre',
    'label-verse': 'Verset',
    'label-import-resource': 'Importer une ressource',
    'label-resource': 'Ressources',
    'label-resource-bible': 'Bible',
    'label-resource-obs-tn': 'Notes de traduction OBS',
    'label-resource-obs-tq': 'OBS Translation Questions',
    'label-resource-obs': 'Questions de traduction OBS',
    'label-resource-tn': 'Notes de traduction',
    'label-resource-twlm': 'Mots de traduction',
    'label-resource-twl': 'Liste des mots de traduction',
    'label-resource-tq': 'Questions de traduction',
    'label-resource-ta': 'Académie de traduction',
    'label-resource-name': 'nom de la ressource',
    'label-footnotes': 'Notes de pied',
    'label-location': 'emplacement',
    'label-audio-bible': 'l\'audio',
    'placeholder-resource-name': 'Entrez le nom de la ressource',
    'placeholder-license-name': 'Nom de la licence',
    'placeholder-search': 'Recherche…',
    'placeholder-door43-url': 'Entrez l\'URL de door43',
    'label-burrito-resource-path': 'Scripture Burrito Chemin du fichier de ressource',
    'label-burrito-directory': 'Scripture burrito répertoire',
    'label-export-file-path': 'Exporter le chemin du fichier',
    'label-import-project': 'Importer un projet',
    'label-export-project': 'Projet d\'exportation',
    'label-notification': 'Notifications',
    'label-editor-pane': 'Éditrice',
    'label-editor-font-char': 'A',
    'label-upload': 'upload',
    'label-no-content-available': 'Aucun contenu disponible!',
    'label-enter-location': 'Entrez l\'emplacement',
    'label-editor-load-module': 'Charger un module',
    'tooltip-editor-lock': 'verrouillage/déverrouillage de la navigation',
    'tooltip-editor-bookmark': 'signet',
    'tooltip-editor-notification': 'notification',
    'tooltip-editor-layout': 'Mise en page',
    'tooltip-editor-font-dec': 'diminuer la taille de la police',
    'tooltip-editor-font-inc': 'augmenter la taille de la police',
    'tooltip-editor-resource-selector': 'sélecteur de ressource',
    'tooltip-editor-remove-section': 'supprimer la rubrique',
    'tooltip-editor-add-section': 'ajouter une section',
    'modal-title-license': 'Licence',
    'modal-title-about': 'À propos de',
    'modal-title-remove-resource': 'Retirer la ressource',
    'modal-title-update-burrito': 'Mettre à jour Burrito',
    'modal-title-update-app': 'Mise à jour des écritures Scribe!',
    'modal-title-replace-resource': 'Remplacer la ressource',
    'dynamic-msg-burrito-validate-import-project': 'Burrito validé avec succès',
    'btn-new': 'Nouveau',
    'btn-close': 'Fermer',
    'btn-ok': 'D\'accord',
    'btn-source-code': 'Code source',
    'btn-save': 'Sauver',
    'btn-signout': 'se déconnecter',
    'btn-signup': 'S\'INSCRIRE',
    'btn-signin': 'CONNECTEZ-VOUS',
    'btn-edit': 'Modifier',
    'btn-export': 'Exporter',
    'btn-import': 'Importer',
    'btn-add': 'ajouter',
    'btn-create-project': 'Créer un projet',
    'btn-import-books': 'Importer des livres',
    'btn-cancel': 'Annuler',
    'btn-restart': 'Redémarrage',
    'btn-clear': 'clair',
    'btn-upload': 'téléverser',
    'btn-advance-settings': 'Réglages avancés',
    'btn-create': 'Créer',
    'btn-all': 'TOUT',
    'btn-ot': 'OT',
    'btn-nt': 'NT',
    'btn-update': 'Mise à jour',
    'btn-replace': 'Remplacer',
    'btn-remove': 'Enlever',
    'btn-deactivate': 'Désactiver',
    'btn-load-tn': 'lchargement de la traduction noté',
    'tooltip-import-resource-info-circle': 'Sélectionnez un répertoire/projet contenant un fichier Scripture Burrito, c\'est-à-dire un fichier metadata.json.',
    'tooltip-import-open-file-location': 'ouvrir l\'emplacement du dossier',
    'dynamic-msg-import-resource-snack': 'Téléchargement de la ressource réussi ! S\'il vous plaît vérifier la liste des ressources',
    'dynamic-msg-unable-find-buritto-snack': 'Impossible de trouver le fichier burrito (metadata.json).',
    'dynamic-msg-unable-invalid-buritto-snack': 'Fichier burrito invalide (metadata.json).',
    'dynamic-msg-confirm-replace-resource': 'Un projet existant portant le même nom a été trouvé. Cochez "Onglet Archivé" ou "Onglet Projets". Appuyez sur "Remplacer" si vous souhaitez le remplacer. Cela écraserait tout contenu existant dans les livres qui se chevauchent. Sinon, appuyez sur "Annuler" pour revenir en arrière.',
    'dynamic-msg-resource-added': 'ressource ajoutée avec succès',
    'dynamic-msg-resource-unable-fetch-url': 'impossible d\'extraire la ressource sélectionnée à partir de l\'url donnée',
    'dynamic-msg-load-ref-bible-snack': 'chargé avec succès {{refName}} des dossiers',
    'dynamic-msg-load-ref-bible-snack-fail': 'échec du chargement{{refName}} des dossiers',
    'dynamic-msg-load-ref-bible-success': 'Reference-burrito chargé avec succès',
    'dynamic-msg-validate-hook-project-name': 'L\' doit être comprise entre {{minLen}} and {{maxLen}} characters long',
    'dynamic-msg-update-burrito-version': 'Mettez à jour le burrito à partir de {{version1}} à {{version2}}',
    'dynamic-msg-validate-hook-onlyNum': 'Veuillez n\'entrer que des chiffres.',
    'dynamic-msg-validate-hook-onlyString': 'Veuillez n\'entrer que des alphabets.',
    'dynamic-msg-validate-hook-nonSpecChar': 'Les caractères spéciaux ne sont pas autorisés',
    'dynamic-msg-validate-hook-alphaNum': 'Seuls les alphabets et les chiffres sont autorisés',
    'dynamic-msg-validate-hook-email': 'L\'email n\'est pas valide!',
    'dynamic-msg-auto-update': 'Une nouvelle mise à jour Scribe Scripture est disponible. Téléchargement en cours.....',
    'dynamic-msg-auto-update-complete': 'Mise à jour téléchargée. Il sera installé au redémarrage. Redémarrer maintenant ?',
    'dynamic-msg-import-burrito-project-success': 'Projet importé avec succès',
    'dynamic-msg-deactivate-account': 'Êtes-vous sûr de vouloir désactiver votre compte ? Toutes vos données seront définitivement supprimées. Cette action ne peut pas être annulée.',
    'dynamic-msg-project-updated': 'Mis à jour le Profil.',
    'dynamic-msg-app-lang-changed': 'La langue de l\'application a changé.',
    'dynamic-msg-data-read-fail': 'Échec de la lecture des données à partir du fichier.',
    'dynamic-msg-export-success': 'Exporté avec succès',
    'dynamic-msg-export-fail': 'Échec de l\'exportation',
    'dynamic-msg-invalid-path': 'Chemin invalide',
    'dynamic-msg-invalid-usfm-file': 'Fichier USFM invalide.',
    'dynamic-msg-invalid-md-file': 'Fichier MD invalide.',
    'dynamic-msg-fill-all-fields': 'Remplissez tous les champs',
    'dynamic-msg-burrito-validation-expected': 'Version burrito attendue 0.3.0 au lieu de {{version}}',
    'dynamic-msg-burrito-validation-failed': 'Échec de la validation du burrito',
    'text-login-page-desc': 'Scribe Scripture est une toute nouvelle façon d\'éditer les écritures et les ressources associées avec des fonctionnalités puissantes mais élégantes pour vous aider à vous concentrer sur les choses importantes! ',
    'text-welcome': 'Bienvenu',
    'text-sign-up-quote': 'Faites partie d\'une grande communauté et amusez-vous avec nous',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
};
