export const Hi = {
    'app-name': 'ऑटोग्राफा',
    'new-project-page': 'नया परियोजना',
    'edit-project': 'परियोजना संपादित करें',
    'label-abbreviation': 'संक्षेपाक्षर',
    'label-target-language': 'लक्ष्य भाषा',
    'label-ltr': 'बाएं से दाएं',
    'label-rtl': 'दाएं से बाएं',
    'label-new-langauge': 'नई भाषा',
    'label-edit-langauge': 'भाषा संपादित करें',
    'label-script-direction': 'स्क्रिप्ट दिशा',
    'projects-page': 'परियोजनाओं',
    'label-search': 'खोजना',
    'label-project-name': 'परियोजना का नाम',
    'label-language': 'भाषा',
    'label-created-date': 'बनाया गया तिथि',
    'label-last-viewed': 'अंतिम बार देखा गया',
    'label-description': 'विवरण',
    'label-project-id': 'परियोजना आईडी',
    'profile-page': 'प्रोफ़ाइल',
    'label-your-profile': 'आपकी प्रोफ़ाइल',
    'label-username': 'उपयोगकर्ता नाम',
    'label-name': 'नाम',
    'label-password': 'पासवर्ड',
    'label-email': 'ईमेल',
    'label-organisation': 'संगठन',
    'label-region': 'क्षेत्र',
    'label-app-language': 'ऐप की भाषा',
    'btn-new': 'नया',
    'btn-save': 'सुरक्षित करें',
    'btn-signout': 'साइन आउट',
    'btn-edit': 'संपादित करें',
    'btn-export': 'निर्यात',
    'btn-import': 'आयात',
    'btn-create-project': 'परियोजना बनाएं',
    'btn-import-books': 'पुस्तकें आयात करें',
    'btn-cancel': 'रद्द करें',
    'btn-advance-settings': 'एडवांस सेटिंग',
    'btn-create': 'बनाएं',
};
