export const Ne = {
    'app-name': 'Scribe Scripture',
    'new-project-page': 'नया प्रोजेक्‍ट',
    'edit-project': 'प्रोजेक्ट संपादित गर्नुहोस',
    'label-abbreviation': 'संक्षिप्त नामहरू',
    'label-target-language': 'लक्ष्य भाषा',
    'label-ltr': 'LTR',
    'label-rtl': 'RTL',
    'label-books': 'पुस्तकहरु',
    'label-book': 'पुस्तक',
    'label-import-book': 'पुस्तक आयात गर्नुहोस्',
    'label-saved': 'सुरक्षित गरियो',
    'label-sync': 'सिंक',
    'label-comments': 'टिप्‍पणि',
    'label-cross-ref': 'क्राँस सन्दर्भ',
    'label-add-footnote': 'फुटनोट थप्नुहोस्',
    'label-add-comment': 'फुटनोट थप्नुहोस्',
    'label-add-ref': 'सन्दर्भ थप्नुहोस्',
    'label-user-menu': 'उपयोगकर्ता व्‍यंजन सुची खोल्नुहोस्',
    'label-main-menu': 'मुख्य व्‍यंजन सुची खोल्नुहोस्',
    'label-dont-have-account': 'खाता छैन',
    'label-already-have-account': 'पहिलेबाट एउटा खाता छ',
    'label-new-langauge': 'नया भाषा',
    'label-edit-langauge': 'भाषा संपादित गर्नुहोस्',
    'label-script-direction': 'लिपि निर्देशन',
    'label-drop-file-upload': 'अपलोड गर्नको लागि फाइल यहाँ हाल्नुहोस्',
    'projects-page': 'पृष्‍ठ प्रोजेक्ट',
    'label-search': 'खोज्नुहोस्',
    'label-project': 'रोजेक्‍ट',
    'label-flavour': 'स्वाद',
    'label-project-type': 'प्रोजेक्टको प्रकार',
    'label-project-name': 'प्रोजेक्टको नाम',
    'label-language': 'भाषा',
    'label-language-code': 'भाषा कोड',
    'label-all': 'सबै पुस्तक',
    'label-other': 'अन्य',
    'label-Gitea': 'Gitea',
    'label-deactivate-account': 'खाता निष्क्रिय गर्नुहोस्',
    'label-created-date': 'सिर्जना गरेको मिति',
    'label-last-viewed': 'अंतिम पल्ट हेरिएको',
    'label-description': 'विवरण',
    'label-project-id': 'प्रोजेक्‍ट ID',
    'label-sign-in': 'साइन इन गर्नुहोस्',
    'label-sign-up': 'साइन अप गर्नहोस्',
    'profile-page': 'प्रोफ़ाइल',
    'label-your-profile': 'तपाइको प्रोफाइल',
    'label-username': 'उपयोगकर्ताको नाम',
    'label-name': 'नाम',
    'label-firstname': 'पहिलो नाम',
    'label-lastname': 'थर',
    'label-password': 'पासवर्ड',
    'label-confirm-password': 'पासवर्ड पुष्टि गर्नुहोस्',
    'label-email': 'ईमेल',
    'label-organization': 'संगठन',
    'label-region': 'क्षेत्र',
    'label-app-language': 'App को भासा',
    'label-menu-file': 'फाइल',
    'label-uploading-files': 'फाइल अपलोड गर्नुहोस्',
    'label-menu-edit': 'संपादन गर्नुहोस्',
    'label-menu-about': 'व्‍यंजन सुची बारेमा',
    'label-bookmarks': 'पृष्ठसङ्केत',
    'label-custom': 'अनुकूलन',
    'label-show-hidden-file': 'लुकेको फाइल हेर्नुहोस्',
    'label-scope': 'दायरा',
    'label-door43': 'Door 43',
    'label-paratext': 'पैराटेक्स्ट',
    'label-license': 'लाइसेंस',
    'label-preview': 'पूर्वावलोकन',
    'label-versification-scheme': 'वचनबद्ध योजना',
    'label-old-testament': 'पुरानो करार',
    'label-new-testament': 'नया करार ',
    'label-chapter': 'अध्याय',
    'label-verse': 'पद',
    'label-import-resource': 'स्रोत आयात गर्नुहोस्',
    'label-resource': 'स्रोत',
    'label-resource-bible': 'बाइबल',
    'label-resource-obs-tn': 'OBS ट्रांसलेशन नोट्स',
    'label-resource-obs-tq': 'OBS ट्रांसलेशन प्रश्‍नहरु',
    'label-resource-obs': 'खुला बाइबल कथा',
    'label-resource-tn': 'ट्रांसलेशन नोट्स',
    'label-resource-twlm': 'ट्रांसलेशन शब्द',
    'label-resource-twl': 'ट्रांसलेशन शब्दहरुको सूची',
    'label-resource-tq': 'ट्रांसलेशन प्रश्‍नहरु',
    'label-resource-ta': 'ट्रांसलेशन अकादमी',
    'label-resource-name': 'स्रोतको नाम',
    'label-footnotes': 'फुट नोट्स',
    'label-location': 'स्थान',
    'label-audio-bible': 'अडियो',
    'label-resource-obs-twl': 'OBS अनुवाद शब्द सूची',
    'placeholder-resource-name': 'स्रोतको नाम दर्ता गर्नुहोस',
    'placeholder-license-name': 'लाइसेन्सको नाम',
    'placeholder-search': 'खोज्नुहोस',
    'placeholder-door43-url': 'Door 43 को URL दर्ता गर्नुहोस्',
    'label-burrito-resource-path': 'स्क्रिप्चर बरिटो स्रोत फाइलपथ',
    'label-burrito-directory': 'स्क्रिप्चर बरिटो निर्देशिका',
    'label-export-file-path': 'फाइल पाथ निर्यात गर्नुहोस्',
    'label-import-project': 'प्रोजेक्ट आयात गर्नुहोस्',
    'label-export-project': 'प्रोजेक्ट निर्यात गर्नुहोस्',
    'label-notification': 'सूचना',
    'label-editor-pane': 'संपादक',
    'label-editor-font-char': 'अ',
    'label-upload': 'अपलोड गर्नुहोस्',
    'label-no-content-available': 'कुनै सामाग्री उपलब्ध छैन',
    'label-enter-location': 'स्थान दर्ता गर्नुहोस्',
    'label-editor-load-module': 'मोड्‍युल लोड गर्नुहोस्',
    'tooltip-editor-lock': 'नेविगेशन लॉक/अनलॉक',
    'tooltip-editor-bookmark': 'पृष्ठसङ्केत',
    'tooltip-editor-notification': 'सूचना',
    'tooltip-editor-layout': 'नक्सा',
    'tooltip-editor-font-dec': 'फांन्ट आकार घटाउनुहोस्',
    'tooltip-editor-font-inc': 'फांन्ट आकार बढाउनुहोस्',
    'tooltip-editor-resource-selector': 'स्रोत चयनकर्ता',
    'tooltip-editor-remove-section': 'खण्ड हटाउनुहोस्',
    'tooltip-editor-add-section': 'खण्ड जोड्नुहोस्',
    'modal-title-license': 'लाइसेन्स',
    'modal-title-about': 'कस्को बारेमा',
    'modal-title-remove-resource': 'स्रोत हटाउनुहोस्',
    'modal-title-update-burrito': 'बरिटो लाइ अपडेट गर्नुहोस्',
    'modal-title-update-app': 'ऑटोग्राफ अपडेट!',
    'modal-title-replace-resource': 'स्रोत बदल्नुहोस्',
    'dynamic-msg-burrito-validate-import-project': 'बरिटो लाइ सफलतापूर्वक प्रमाणित गरियो',
    'btn-new': 'नया',
    'btn-close': 'बंद गर्नुहोस्',
    'btn-ok': 'ठीक',
    'btn-source-code': 'स्रोत कोड',
    'btn-save': 'संरछण',
    'btn-signout': 'साइन आउट',
    'btn-signup': 'साइन अप',
    'btn-signin': 'साइन इन',
    'btn-edit': 'संपादन गर्नुहोस्',
    'btn-export': 'निर्यात गर्नुहोस्',
    'btn-import': 'आयात गर्नुहोस्',
    'btn-add': 'जोड्नुहोस',
    'btn-create-project': 'प्रोजेक्ट बनाउनुहोस्',
    'btn-import-books': 'पुस्तहरु आयात गर्नुहोस्',
    'btn-cancel': 'रद्ध गर्नुहोस्',
    'btn-restart': 'फेरि सुरु गर्नुहोस्',
    'btn-clear': 'खाली गर्नुहोस्',
    'btn-upload': 'अपलोड गर्नुहोस्',
    'btn-advance-settings': 'अग्रिम सेटिङ',
    'btn-create': 'बनाउनुहोस्',
    'btn-all': 'सबै',
    'btn-ot': 'पुरानो करार',
    'btn-nt': 'नया करार',
    'btn-update': 'अपडेट गर्नुहोस्',
    'btn-replace': 'बदल्नुहोस्',
    'btn-remove': 'हटाउनुहोस्',
    'btn-deactivate': 'निष्क्रिय गर्नुहोस्',
    'btn-load-tn': 'लोड अनुवाद नोट गरिएको छ',
    'tooltip-import-resource-info-circle': 'एक निर्देशिका/प्रोजेक्टलाई छन्नुहोस् जसमा एक स्क्रिप्चर बरिटो फ़ाइल छ यानी मेटाडेटा.json फाइल ।',
    'tooltip-import-open-file-location': 'फ़ोल्डर को स्थान खोल्नुहोस्',
    'dynamic-msg-import-resource-snack': 'स्रोत अपलोड सफल भयो! कृपया स्रोत सुचि हेर्नुहोस्',
    'dynamic-msg-unable-find-buritto-snack': 'बरिटो फाइल खोज्नमा असफल',
    'dynamic-msg-unable-invalid-buritto-snack': 'अमान्य बरिटो फाइल (मेटाडेटा.json)',
    'dynamic-msg-confirm-replace-resource': 'यो नामको एउटा प्रोजेक्ट मिलेको छ । यदि तपाईं यसलाई बदलन चाहानु हुन्छ भने “बदल्नुहोस्” दबाउनुहोस् । अथवा, ब्याक जान को लागि “रद्ध गर्नुहोस्” दबाउनुहोस्',
    'dynamic-msg-resource-added': 'स्रोत लाई सफलतापूर्वक जोडिएको छ',
    'dynamic-msg-resource-unable-fetch-url': 'प्रस्तुत गरिएको यू आर एल(URL) बाट दिएको स्रोत  लैजानमा असमर्थ भएको छ',
    'dynamic-msg-load-ref-bible-snack': 'सफलतापूर्वक {{refName}} फ़ाइल लोड गरिएको छ',
    'dynamic-msg-load-ref-bible-snack-fail': 'फ़ाइल लोड गर्न मा असफल भएको छ',
    'dynamic-msg-load-ref-bible-success': 'संदर्भ-बरिटो सफलतापूर्वक लोड गरिएको छ',
    'dynamic-msg-validate-hook-project-name': 'इनपुट {{minLen}} र {{maxLen}} वर्णहरु को बीच मा हुनुपर्छ',
    'dynamic-msg-update-burrito-version': 'बरिटो को {{version1}} बाट {{version2}} मा अपडेट गर्नुहोस्',
    'dynamic-msg-validate-hook-onlyNum': 'कृपया केवल संख्या दर्ता गर्नुहोस् ।',
    'dynamic-msg-validate-hook-onlyString': 'कृपया केवल अक्षर दर्ता गर्नुहोस् ।',
    'dynamic-msg-validate-hook-nonSpecChar': 'विशेष वर्णको अनुमति छैन ।',
    'dynamic-msg-validate-hook-alphaNum': 'केवल अक्षर र संख्या को अनुमति छ।',
    'dynamic-msg-validate-hook-email': 'ईमेल प्रमाणित छैन। ',
    'dynamic-msg-auto-update': 'ऑटोग्राफा को एउटा नया अपडेट उपलब्ध छ। अहिले डाउनलोड हुदैछ।',
    'dynamic-msg-auto-update-complete': 'अपडेट डाउनलोड गरिएको छ। यसलाई पुनरारंभ गरेपछि इन्सटाँल हुनेछ। अहिले पुनः प्रारंभ गर्ने ?',
    'dynamic-msg-import-burrito-project-success': 'प्रोजेक्ट सफलतापूर्वक आयात गरिएको छ।',
    'dynamic-msg-deactivate-account': 'के तपाइ साच्चिकै आफ्नो खाता निष्क्रिय गर्न चाहानु हुन्छ? तपाइको सबै डाटा स्थयी रुपमा हटाइने छ। यस क्रिया लाइ पूर्ववत गर्न सकिदैन।',
    'dynamic-msg-project-updated': 'प्रोफ़ाइल लाई अपडेट गरिएको छ।',
    'dynamic-msg-app-lang-changed': 'ऐप को भाषा बदलीएको छ।',
    'dynamic-msg-data-read-fail': 'फ़ाइल बाट डेटा पढ़न मा विफल भएको छ।',
    'dynamic-msg-export-success': 'सफलतापूर्वक निर्यात गरिएको छ।',
    'dynamic-msg-export-fail': 'निर्यात गर्न मा विफल।',
    'dynamic-msg-invalid-path': 'अवैध पथ।',
    'dynamic-msg-invalid-usfm-file': 'अवैध USFM फ़ाइल।',
    'dynamic-msg-invalid-md-file': 'अवैध MD फ़ाइल।',
    'dynamic-msg-fill-all-fields': 'सबै फ़ील्ड भर्नुहोस।',
    'dynamic-msg-burrito-validation-expected': '{{version}} को स्थान मा अपेक्षित बरिटो संस्करण 0.3.0।',
    'dynamic-msg-burrito-validation-failed': 'बरिटो मान्यकरण विफल।',
    'text-login-page-desc': 'ऑटोग्राफा 2.0 एउटा नया तरीका बाट तपाइलाइ पवित्रशास्त्र र सम्बन्धित स्रोत संपादित गर्न र सशक्त सहज विशेषहरु को साथ अरु पनि महत्वपूर्ण कुरा माथि ध्यान केंद्रित गर्न मा तपाइलाइ सहायता गर्नेछ।',
    'text-welcome': 'स्वागत छ।',
    'text-sign-up-quote': 'एउटा महान समुदायको हिस्सा बनी हामी संग आनन्द लिनुहोस।',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
};
