export const Ru = {
    'app-name': 'Scribe Scripture',
    'new-project-page': 'Новый проект',
    'edit-project': 'Изменить проект',
    'label-abbreviation': 'Сокращенное название',
    'label-target-language': 'Язык перевода',
    'label-ltr': 'слева направо',
    'label-rtl': 'справа налево',
    'label-books': 'Книги',
    'label-book': 'Книга',
    'label-import-book': 'Импорт книги',
    'label-saved': 'Сохранено',
    'label-sync': 'Синхронизировать',
    'label-comments': 'Комментарии',
    'label-cross-ref': 'Перекрестная ссылка',
    'label-add-footnote': 'Добавить сноску',
    'label-add-comment': 'Добавить комментарий',
    'label-add-ref': 'Добавить ссылку',
    'label-user-menu': 'Открыть меню пользователя',
    'label-main-menu': 'Открыть главное меню',
    'label-dont-have-account': 'У вас нет аккаунта?',
    'label-already-have-account': 'Уже имеете аккаунт?',
    'label-new-langauge': 'Новый язык',
    'label-edit-langauge': 'Изменить язык',
    'label-script-direction': 'Направленность письменности',
    'label-drop-file-upload': 'Перетащите сюда файлы для загрузки',
    'projects-page': 'Проекты',
    'label-search': 'Поиск',
    'label-project': 'Проект',
    'label-flavour': 'тип',
    'label-project-type': 'Тип проекта',
    'label-project-name': 'Название проекта',
    'label-language': 'Язык интерфейса',
    'label-language-code': 'Код языка',
    'label-all': 'Все книги',
    'label-other': 'Другой',
    'label-Gitea': 'Gitea',
    'label-deactivate-account': 'Деактивировать аккаунт',
    'label-created-date': 'Дата создания',
    'label-last-viewed': 'Последнее просмотренное',
    'label-description': 'Описание',
    'label-project-id': 'ID проекта',
    'label-sign-in': 'Войти',
    'label-sign-up': 'Регистрация',
    'profile-page': 'Профиль',
    'label-your-profile': 'Ваш профиль',
    'label-username': 'Имя пользователя',
    'label-name': 'Имя',
    'label-firstname': 'Имя',
    'label-lastname': 'фамилия',
    'label-password': 'Пароль',
    'label-confirm-password': 'Подтвердить Пароль',
    'label-email': 'Эл. адрес',
    'label-organization': 'Организация',
    'label-region': 'Область',
    'label-app-language': 'Язык приложения',
    'label-menu-file': 'Файл',
    'label-uploading-files': 'Загрузка файлов',
    'label-menu-edit': 'Редактировать',
    'label-menu-about': 'О',
    'label-bookmarks': 'Закладки',
    'label-custom': 'Custom',
    'label-show-hidden-file': 'Показать скрытые файлы',
    'label-scope': 'Scope',
    'label-door43': 'Door 43',
    'label-paratext': 'Паратекст',
    'label-license': 'Лицензия',
    'label-preview': 'Предпросмотр',
    'label-versification-scheme': 'Тип нумерации стихов',
    'label-old-testament': 'Ветхий Завет',
    'label-new-testament': 'Новый Завет',
    'label-chapter': 'Глава',
    'label-verse': 'Стих',
    'label-import-resource': 'Импорт ресурса',
    'label-resource': 'Ресурс',
    'label-resource-bible': 'Библия',
    'label-resource-obs-tn': 'ОБС Заметк',
    'label-resource-obs-tq': 'ОБС Вовпросы',
    'label-resource-obs': 'Open Bible Stories',
    'label-resource-tn': 'Заметк',
    'label-resource-twlm': 'Слова',
    'label-resource-twl': 'Список слов',
    'label-resource-tq': 'Вовпросы',
    'label-resource-ta': 'Translation Academy',
    'label-resource-name': 'Название ресурса',
    'label-footnotes': 'Примечания',
    'label-location': 'расположение',
    'placeholder-resource-name': 'Введите имя ресурса',
    'placeholder-license-name': 'Название лицензии',
    'placeholder-search': 'Поиск…',
    'placeholder-door43-url': 'Введите ссылку door43',
    'label-burrito-resource-path': 'Путь к файлу ресурса Священного Писания Burrito',
    'label-burrito-directory': 'Каталог Священного Писания Burrito',
    'label-export-file-path': 'Экспортировать путь к файлу',
    'label-import-project': 'Импорт проекта',
    'label-export-project': 'Экспорт проекта',
    'label-notification': 'Уведомления',
    'label-editor-pane': 'Редактор',
    'label-editor-font-char': 'A',
    'label-upload': 'загрузить',
    'label-no-content-available': 'Нет доступного контента!',
    'label-enter-location': 'Введите расположение',
    'label-editor-load-module': 'Загрузите модуль',
    'tooltip-editor-lock': 'navigation lock/unlock',
    'tooltip-editor-bookmark': 'закладка',
    'tooltip-editor-notification': 'уведомление',
    'tooltip-editor-layout': 'Макет',
    'tooltip-editor-font-dec': 'уменьшить размер шрифта',
    'tooltip-editor-font-inc': 'увеличить размер шрифта',
    'tooltip-editor-resource-selector': 'переключатель ресурсов',
    'tooltip-editor-remove-section': 'remove section',
    'tooltip-editor-add-section': 'добавить раздел',
    'modal-title-license': 'Лицензия',
    'modal-title-about': 'О',
    'modal-title-remove-resource': 'Remove Resource',
    'modal-title-update-burrito': 'Обновление буррито',
    'modal-title-update-app': 'Обновление автографа!',
    'modal-title-replace-resource': 'Заменить ресурс',
    'dynamic-msg-burrito-validate-import-project': 'Буррито успешно подтвержден',
    'btn-new': 'Новый',
    'btn-close': 'Закрыть',
    'btn-ok': 'OK',
    'btn-source-code': 'Исходный код',
    'btn-save': 'Сохранить',
    'btn-signout': 'Выйти',
    'btn-signup': 'Регистрация',
    'btn-signin': 'Войти',
    'btn-edit': 'Редактировать',
    'btn-export': 'Экспорт',
    'btn-import': 'Импорт',
    'btn-add': 'добавить',
    'btn-create-project': 'Создать проект',
    'btn-import-books': 'Импорт книг',
    'btn-cancel': 'Отмена',
    'btn-restart': 'Запустить снова',
    'btn-clear': 'Clear',
    'btn-upload': 'Загрузить',
    'btn-advance-settings': 'Расширенные настройки',
    'btn-create': 'Создать',
    'btn-all': 'ВСЕ',
    'btn-ot': 'ВЗ',
    'btn-nt': 'НЗ',
    'btn-update': 'Обновление ',
    'btn-replace': 'Заменить',
    'btn-remove': 'Remove',
    'btn-deactivate': 'Деактивировать',
    'btn-load-tn': 'загруженный перевод отмечен',
    'tooltip-import-resource-info-circle': 'Выберите каталог/проект, в котором есть файл Священного Писания Burrito, т. е. файл metadata.json.',
    'tooltip-import-open-file-location': 'открыть расположение папки',
    'dynamic-msg-import-resource-snack': 'Загрузка ресурса прошла успешно! Пожалуйста, проверьте список ресурсов',
    'dynamic-msg-unable-find-buritto-snack': 'Не удалось найти файл буррито (metadata.json).',
    'dynamic-msg-unable-invalid-buritto-snack': 'Недействительный файл буррито (metadata.json).',
    'dynamic-msg-confirm-replace-resource': 'Был найден существующий проект с таким же названием. Нажмите «Заменить», если хотите заменить его. Это перезапишет любой существующий контент в перекрывающихся книгах. В противном случае нажмите «Отмена», чтобы вернуться.',
    'dynamic-msg-resource-added': 'ресурс успешно добавлен',
    'dynamic-msg-resource-unable-fetch-url': 'невозможно получить выбранный ресурс с заданного URL-адреса',
    'dynamic-msg-load-ref-bible-snack': 'успешно загружен {{refName}} файл',
    'dynamic-msg-load-ref-bible-snack-fail': 'не удалось загрузить {{refName}} файлов',
    'dynamic-msg-load-ref-bible-success': 'Ссылка-буррито успешно загружена',
    'dynamic-msg-validate-hook-project-name': 'Ввод должен быть длиной от {{minLen}} до {{maxLen}} символов.',
    'dynamic-msg-update-burrito-version': 'Обновите буррито с {{version1}} до {{version2}}.',
    'dynamic-msg-validate-hook-onlyNum': 'Пожалуйста, вводите только цифры.',
    'dynamic-msg-validate-hook-onlyString': 'Пожалуйста, вводите только буквы алфавита.',
    'dynamic-msg-validate-hook-nonSpecChar': 'Специальные символы не допускаются',
    'dynamic-msg-validate-hook-alphaNum': 'Допускаются только буквы и цифры',
    'dynamic-msg-validate-hook-email': 'Email не является допустимым!',
    'dynamic-msg-auto-update': 'Доступно обновление автографа. Загрузить сейчас...',
    'dynamic-msg-auto-update-complete': 'Обновление загружено. Он будет установлен при перезагрузке. Перезагрузить сейчас?',
    'dynamic-msg-import-burrito-project-success': 'Проект успешно импортирован',
    'dynamic-msg-deactivate-account': 'Вы уверены, что хотите деактивировать свой аккаунт? Все ваши данные будут безвозвратно удалены. Это действие не может быть отменено.',
    'dynamic-msg-project-updated': 'Профиль обновлён.',
    'dynamic-msg-app-lang-changed': 'Язык приложения изменён.',
    'dynamic-msg-data-read-fail': 'Не удалось прочитать данные из файла.',
    'dynamic-msg-export-success': 'Экспортировано успешно',
    'dynamic-msg-export-fail': 'Не удалось экспортировать',
    'dynamic-msg-invalid-path': 'Неправильный путь',
    'dynamic-msg-invalid-usfm-file': 'Недействительный файл USFM.',
    'dynamic-msg-invalid-md-file': 'Недействительный файл MD.',
    'dynamic-msg-fill-all-fields': 'Заполните все поля',
    'dynamic-msg-burrito-validation-expected': 'Ожидается версия буррито 0.3.0 вместо {{version}}',
    'dynamic-msg-burrito-validation-failed': 'Проверка буррито не удалась',
    'text-login-page-desc': 'Scribe Scripture — это совершенно новый способ редактирования Священных Писаний и связанных с ними ресурсов с мощными, но элегантными функциями, которые помогут вам сосредоточиться на важных вещах!',
    'text-welcome': 'Добро пожаловать',
    'text-sign-up-quote': 'Станьте частью большого сообщества и получайте удовольствие вместе с нами',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
};
