\id PSA unfoldingWord Literal Text
\ide UTF-8
\h Psalms
\toc1 The Book of Psalms
\toc2 Psalms
\toc3 Psa
\mt Psalms
\cl Psalm

\s5
\ms Book One

\s5
\c 8
\m
\d For the chief musician; set to the gittith style. A psalm of David.
\q
\v 1 Yahweh our Lord, how magnificent is your name in all the earth,
\q you who reveal your glory in the heavens above.
\q
\v 2 Out of the mouth of babies and infants you have established praise \f + \ft The Hebrew text can be read either as \fqa established praise \fqa* or \fqa established strength \fqa* . \f*
\q because of your enemies,
\q so that you might silence both the enemy and the avenger.

\s5
\q
\v 3 When I look up at your heavens, which your fingers have made,
\q the moon and the stars, which you have set in place,
\q
\v 4 Of what importance is the human race that you notice them,
\q or mankind that you pay attention to them?
\q
\v 5 Yet you have made them only a little lower than the heavenly beings
\q and have crowned them with glory and honor.